# ---------------------------------- WARNING ----------------------------------------
# The data you have obtained from this automated U.S. Geological Survey database
# have not received Director's approval and as such are provisional and subject to
# revision.  The data are released on the condition that neither the USGS nor the
# United States Government may be held liable for any damages resulting from its use.
# Additional info: http://waterdata.usgs.gov/nwis/?provisional
#
# File-format description:  http://waterdata.usgs.gov/nwis/?tab_delimited_format_info
# Automated-retrieval info: http://waterdata.usgs.gov/nwis/?automated_retrieval_info
#
# Contact:   gs-w_support_nwisweb@usgs.gov
# retrieved: 2014-03-13 17:56:35 EDT       (sdww02)
#
# Data for the following 1 site(s) are contained in this file
#    USGS 03401385 DAVIS BRANCH AT HIGHWAY 988 NEAR MIDDLESBORO, KY
# -----------------------------------------------------------------------------------
#
# Data provided for site 03401385
#    DD parameter   Description
#    02   00065     Gage height, feet
#    03   00010     Temperature, water, degrees Celsius
#    04   00300     Dissolved oxygen, water, unfiltered, milligrams per liter
#    05   00400     pH, water, unfiltered, field, standard units
#    06   00095     Specific conductance, water, unfiltered, microsiemens per centimeter at 25 degrees Celsius
#    07   63680     Turbidity, water, unfiltered, monochrome near infra-red LED light, 780-900 nm, detection angle 90 +-2.5 degrees, formazin nephelometric units (FNU)
#
# Data-value qualification codes included in this output: 
#     P  Provisional data subject to revision.  
#     ~  Value is a system interpolated value.  
# 
agency_cd	site_no	datetime	tz_cd	02_00065	02_00065_cd	03_00010	03_00010_cd	04_00300	04_00300_cd	05_00400	05_00400_cd	06_00095	06_00095_cd	07_63680	07_63680_cd
5s	15s	20d	6s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s
USGS	03401385	2014-03-07 00:00	EST	0.63	P	7.1	P	11.5	P	6.6	P	38	P	1.1	P
USGS	03401385	2014-03-07 00:15	EST	0.63	P	7.1	P	11.5	P	6.6	P	38	P	1.4	P
USGS	03401385	2014-03-07 00:30	EST	0.64	P	7.0	P	11.5	P	6.6	P	38	P	1.5	P
USGS	03401385	2014-03-07 00:45	EST	0.64	P	7.0	P	11.4	P	6.6	P	38	P	1.4	P
USGS	03401385	2014-03-07 01:00	EST	0.64	P	7.0	P	11.4	P	6.6	P	38	P	1.4	P
USGS	03401385	2014-03-07 01:15	EST	0.64	P	6.9	P	11.4	P	6.6	P	38	P	1.5	P
USGS	03401385	2014-03-07 01:30	EST	0.64	P	6.9	P	11.4	P	6.6	P	38	P	1.4	P
USGS	03401385	2014-03-07 01:45	EST	0.64	P	6.8	P	11.4	P	6.6	P	38	P	1.5	P
USGS	03401385	2014-03-07 02:00	EST	0.64	P	6.8	P	11.4	P	6.6	P	38	P	1.4	P
USGS	03401385	2014-03-07 03:15	EST	0.61	P	6.6	P	11.4	P	6.6	P	38	P	1.4	P
USGS	03401385	2014-03-07 03:30	EST	0.62	P	6.6	P	11.4	P	6.6	P	38	P	1.8	P
USGS	03401385	2014-03-07 03:45	EST	0.62	P	6.6	P	11.4	P	6.6	P	38	P	1.8	P
USGS	03401385	2014-03-07 04:00	EST	0.63	P	6.6	P	11.4	P	6.6	P	38	P	1.6	P
USGS	03401385	2014-03-07 04:15	EST	0.63	P	6.6	P	11.4	P	6.6	P	38	P	1.6	P
USGS	03401385	2014-03-07 04:30	EST	0.63	P	6.5	P	11.4	P	6.6	P	38	P	1.5	P
USGS	03401385	2014-03-07 04:45	EST	0.64	P	6.5	P	11.4	P	6.6	P	38	P	1.5	P
USGS	03401385	2014-03-07 05:00	EST	0.64	P	6.5	P	11.4	P	6.6	P	38	P	1.6	P
USGS	03401385	2014-03-07 05:15	EST	0.64	P	6.5	P	11.4	P	6.6	P	38	P	1.7	P
USGS	03401385	2014-03-07 05:30	EST	0.64	P	6.4	P	11.4	P	6.6	P	38	P	1.8	P
USGS	03401385	2014-03-07 05:45	EST	0.63	P	6.4	P	11.4	P	6.6	P	38	P	1.6	P
USGS	03401385	2014-03-07 06:00	EST	0.63	P	6.4	P	11.4	P	6.6	P	38	P	1.4	P
USGS	03401385	2014-03-07 06:15	EST	0.63	P	6.4	P	11.4	P	6.6	P	38	P	1.3	P
USGS	03401385	2014-03-07 06:30	EST	0.62	P	6.4	P	11.4	P	6.6	P	38	P	1.2	P
USGS	03401385	2014-03-07 06:45	EST	0.61	P	6.3	P	11.5	P	6.6	P	38	P	1.1	P
USGS	03401385	2014-03-07 07:00	EST	0.60	P	6.3	P	11.5	P	6.6	P	38	P	1.1	P
USGS	03401385	2014-03-07 07:15	EST	0.59	P	6.3	P	11.5	P	6.6	P	38	P	1.0	P
USGS	03401385	2014-03-07 07:30	EST	0.59	P	6.3	P	11.5	P	6.6	P	38	P	1.0	P
USGS	03401385	2014-03-07 07:45	EST	0.60	P	6.2	P	11.5	P	6.6	P	38	P	1.0	P
USGS	03401385	2014-03-07 08:00	EST	0.61	P	6.2	P	11.5	P	6.6	P	38	P	1.1	P
USGS	03401385	2014-03-07 08:15	EST	0.62	P	6.2	P	11.5	P	6.6	P	38	P	1.1	P
USGS	03401385	2014-03-07 08:30	EST	0.63	P	6.2	P	11.5	P	6.6	P	38	P	1.1	P
USGS	03401385	2014-03-07 08:45	EST	0.63	P	6.3	P	11.5	P	6.6	P	39	P	1.1	P
USGS	03401385	2014-03-07 09:00	EST	0.63	P	6.3	P	11.6	P	6.6	P	39	P	1.0	P
USGS	03401385	2014-03-07 09:15	EST	0.63	P	6.4	P	11.6	P	6.6	P	39	P	1.1	P
USGS	03401385	2014-03-07 09:30	EST	0.63	P	6.4	P	11.6	P	6.6	P	39	P	1.2	P
USGS	03401385	2014-03-07 09:45	EST	0.63	P	6.5	P	11.6	P	6.6	P	39	P	1.4	P
USGS	03401385	2014-03-07 10:00	EST	0.63	P	6.6	P	11.6	P	6.6	P	38	P	1.3	P
USGS	03401385	2014-03-07 10:15	EST	0.63	P	6.6	P	11.6	P	6.6	P	38	P	1.2	P
USGS	03401385	2014-03-07 10:30	EST	0.63	P	6.7	P	11.6	P	6.6	P	38	P	1.1	P
USGS	03401385	2014-03-07 10:45	EST	0.63	P	6.8	P	11.6	P	6.6	P	38	P	1.1	P
USGS	03401385	2014-03-07 11:00	EST	0.63	P	7.0	P	11.7	P	6.7	P	38	P	1.0	P
USGS	03401385	2014-03-07 11:15	EST	0.63	P	7.1	P	11.7	P	6.7	P	38	P	1	P
USGS	03401385	2014-03-07 11:30	EST	0.63	P	7.2	P	11.7	P	6.7	P	38	P	1.0	P
USGS	03401385	2014-03-07 11:45	EST	0.63	P	7.3	P	11.7	P	6.7	P	38	P	0.9	P
USGS	03401385	2014-03-07 12:00	EST	0.63	P	7.5	P	11.7	P	6.7	P	38	P	0.9	P
USGS	03401385	2014-03-07 12:15	EST	0.63	P	7.7	P	11.7	P	6.7	P	38	P	0.9	P
USGS	03401385	2014-03-07 12:30	EST	0.63	P	7.9	P	11.7	P	6.7	P	38	P	0.9	P
USGS	03401385	2014-03-07 12:45	EST	0.63	P	8.0	P	11.6	P	6.7	P	39	P	0.9	P
USGS	03401385	2014-03-07 13:00	EST	0.63	P	8.3	P	11.6	P	6.7	P	38	P	0.9	P
USGS	03401385	2014-03-07 13:15	EST	0.63	P	8.5	P	11.6	P	6.7	P	38	P	0.9	P
USGS	03401385	2014-03-07 13:30	EST	0.63	P	8.7	P	11.6	P	6.7	P	38	P	0.9	P
USGS	03401385	2014-03-07 13:45	EST	0.63	P	8.8	P	11.6	P	6.7	P	38	P	0.9	P
USGS	03401385	2014-03-07 14:00	EST	0.63	P	9.0	P	11.5	P	6.7	P	38	P	0.9	P
USGS	03401385	2014-03-07 14:15	EST	0.63	P	9.1	P	11.5	P	6.7	P	38	P	0.9	P
USGS	03401385	2014-03-07 14:30	EST	0.63	P	9.2	P	11.5	P	6.7	P	38	P	0.9	P
USGS	03401385	2014-03-07 14:45	EST	0.63	P	9.3	P	11.4	P	6.7	P	38	P	0.9	P
USGS	03401385	2014-03-07 15:00	EST	0.63	P	9.4	P	11.4	P	6.7	P	38	P	0.9	P
USGS	03401385	2014-03-07 15:15	EST	0.63	P	9.4	P	11.4	P	6.7	P	38	P	1	P
USGS	03401385	2014-03-07 15:30	EST	0.62	P	9.5	P	11.4	P	6.7	P	38	P	0.9	P
USGS	03401385	2014-03-07 15:45	EST	0.62	P	9.6	P	11.4	P	6.7	P	38	P	0.9	P
USGS	03401385	2014-03-07 16:00	EST	0.62	P	9.7	P	11.4	P	6.7	P	38	P	0.9	P
USGS	03401385	2014-03-07 16:15	EST	0.62	P	9.8	P	11.3	P	6.7	P	38	P	0.9	P
USGS	03401385	2014-03-07 16:30	EST	0.62	P	9.8	P	11.3	P	6.7	P	38	P	0.9	P
USGS	03401385	2014-03-07 16:45	EST	0.62	P	9.9	P	11.3	P	6.7	P	38	P	0.9	P
USGS	03401385	2014-03-07 17:00	EST	0.62	P	9.9	P	11.3	P	6.7	P	38	P	0.9	P
USGS	03401385	2014-03-07 17:15	EST	0.62	P	9.9	P	11.2	P	6.7	P	38	P	0.9	P
USGS	03401385	2014-03-07 17:30	EST	0.62	P	10	P	11.2	P	6.7	P	38	P	0.9	P
USGS	03401385	2014-03-07 17:45	EST	0.62	P	10.0	P	11.2	P	6.7	P	38	P	0.9	P
USGS	03401385	2014-03-07 18:00	EST	0.62	P	10.0	P	11.2	P	6.7	P	38	P	1	P
USGS	03401385	2014-03-07 18:15	EST	0.62	P	10.0	P	11.1	P	6.7	P	38	P	0.9	P
USGS	03401385	2014-03-07 18:30	EST	0.62	P	10.1	P	11.1	P	6.7	P	38	P	0.9	P
USGS	03401385	2014-03-07 18:45	EST	0.61	P	10.1	P	11.1	P	6.7	P	38	P	0.9	P
USGS	03401385	2014-03-07 19:00	EST	0.61	P	10.1	P	11.0	P	6.7	P	38	P	0.9	P
USGS	03401385	2014-03-07 19:15	EST	0.62	P	10.1	P	11.0	P	6.7	P	38	P	0.9	P
USGS	03401385	2014-03-07 19:30	EST	0.62	P	10.1	P	11.0	P	6.7	P	38	P	0.9	P
USGS	03401385	2014-03-07 19:45	EST	0.62	P	10.1	P	10.9	P	6.7	P	38	P	0.9	P
USGS	03401385	2014-03-07 20:00	EST	0.62	P	10.1	P	10.9	P	6.7	P	38	P	0.9	P
USGS	03401385	2014-03-07 20:15	EST	0.61	P	10.1	P	10.9	P	6.7	P	39	P	0.9	P
USGS	03401385	2014-03-07 20:30	EST	0.61	P	10.1	P	10.9	P	6.7	P	39	P	0.9	P
USGS	03401385	2014-03-07 20:45	EST	0.61	P	10.1	P	10.9	P	6.7	P	39	P	0.8	P
USGS	03401385	2014-03-07 21:00	EST	0.61	P	10.1	P	10.9	P	6.7	P	39	P	0.8	P
USGS	03401385	2014-03-07 21:15	EST	0.61	P	10.0	P	10.8	P	6.7	P	39	P	0.8	P
USGS	03401385	2014-03-07 21:30	EST	0.61	P	10.0	P	10.8	P	6.7	P	39	P	0.9	P
USGS	03401385	2014-03-07 21:45	EST	0.61	P	10	P	10.8	P	6.7	P	39	P	0.8	P
USGS	03401385	2014-03-07 22:00	EST	0.61	P	9.9	P	10.8	P	6.7	P	39	P	0.9	P
USGS	03401385	2014-03-07 22:15	EST	0.61	P	9.9	P	10.8	P	6.7	P	39	P	0.9	P
USGS	03401385	2014-03-07 22:30	EST	0.61	P	9.8	P	10.8	P	6.7	P	39	P	0.9	P
USGS	03401385	2014-03-07 22:45	EST	0.60	P	9.7	P	10.8	P	6.7	P	39	P	0.9	P
USGS	03401385	2014-03-07 23:00	EST	0.59	P	9.7	P	10.8	P	6.7	P	39	P	0.8	P
USGS	03401385	2014-03-07 23:15	EST	0.58	P	9.6	P	10.8	P	6.7	P	39	P	0.8	P
USGS	03401385	2014-03-07 23:30	EST	0.58	P	9.5	P	10.8	P	6.7	P	39	P	0.8	P
USGS	03401385	2014-03-07 23:45	EST	0.57	P	9.4	P	10.8	P	6.7	P	39	P	0.8	P
USGS	03401385	2014-03-08 00:00	EST	0.57	P	9.3	P	10.8	P	6.7	P	39	P	0.8	P
USGS	03401385	2014-03-08 00:15	EST	0.57	P	9.3	P	10.9	P	6.7	P	39	P	0.8	P
USGS	03401385	2014-03-08 00:30	EST	0.58	P	9.2	P	10.9	P	6.7	P	39	P	0.8	P
USGS	03401385	2014-03-08 00:45	EST	0.59	P	9.2	P	10.9	P	6.6	P	39	P	0.8	P
USGS	03401385	2014-03-08 01:00	EST	0.60	P	9.1	P	10.9	P	6.7	P	39	P	0.8	P
USGS	03401385	2014-03-08 01:15	EST	0.60	P	9.0	P	10.9	P	6.6	P	39	P	0.9	P
USGS	03401385	2014-03-08 01:30	EST	0.60	P	9.0	P	10.9	P	6.6	P	39	P	0.9	P
USGS	03401385	2014-03-08 01:45	EST	0.60	P	8.9	P	10.9	P	6.7	P	39	P	0.9	P
USGS	03401385	2014-03-08 02:00	EST	0.60	P	8.8	P	10.9	P	6.7	P	39	P	0.9	P
USGS	03401385	2014-03-08 02:15	EST	0.60	P	8.7	P	10.9	P	6.7	P	39	P	0.9	P
USGS	03401385	2014-03-08 02:30	EST	0.60	P	8.7	P	10.9	P	6.6	P	39	P	0.9	P
USGS	03401385	2014-03-08 02:45	EST	0.59	P	8.6	P	10.9	P	6.6	P	39	P	1	P
USGS	03401385	2014-03-08 03:00	EST	0.59	P	8.5	P	10.9	P	6.6	P	39	P	1	P
USGS	03401385	2014-03-08 03:15	EST	0.59	P	8.4	P	10.9	P	6.6	P	39	P	1.0	P
USGS	03401385	2014-03-08 03:30	EST	0.59	P	8.3	P	10.9	P	6.6	P	39	P	1	P
USGS	03401385	2014-03-08 03:45	EST	0.59	P	8.3	P	10.9	P	6.6	P	39	P	1	P
USGS	03401385	2014-03-08 04:00	EST	0.59	P	8.2	P	10.9	P	6.6	P	39	P	1	P
USGS	03401385	2014-03-08 04:15	EST	0.59	P	8.1	P	10.9	P	6.6	P	39	P	1.0	P
USGS	03401385	2014-03-08 04:30	EST	0.59	P	8.0	P	11.0	P	6.6	P	39	P	1.0	P
USGS	03401385	2014-03-08 04:45	EST	0.60	P	8.0	P	11.0	P	6.6	P	39	P	1.2	P
USGS	03401385	2014-03-08 05:00	EST	0.60	P	7.9	P	11.0	P	6.6	P	39	P	1.2	P
USGS	03401385	2014-03-08 05:15	EST	0.60	P	7.8	P	11.0	P	6.6	P	39	P	1.1	P
USGS	03401385	2014-03-08 05:30	EST	0.60	P	7.7	P	11.0	P	6.6	P	39	P	1.2	P
USGS	03401385	2014-03-08 05:45	EST	0.60	P	7.6	P	11.0	P	6.6	P	39	P	1.3	P
USGS	03401385	2014-03-08 06:00	EST	0.60	P	7.6	P	11.0	P	6.6	P	39	P	1.3	P
USGS	03401385	2014-03-08 06:15	EST	0.59	P	7.5	P	11.0	P	6.6	P	39	P	1.3	P
USGS	03401385	2014-03-08 06:30	EST	0.59	P	7.4	P	11.1	P	6.6	P	39	P	1.3	P
USGS	03401385	2014-03-08 06:45	EST	0.59	P	7.3	P	11.1	P	6.6	P	39	P	1.2	P
USGS	03401385	2014-03-08 07:00	EST	0.59	P	7.3	P	11.1	P	6.6	P	39	P	1.2	P
USGS	03401385	2014-03-08 07:15	EST	0.59	P	7.2	P	11.1	P	6.6	P	39	P	1.2	P
USGS	03401385	2014-03-08 07:30	EST	0.59	P	7.2	P	11.1	P	6.6	P	39	P	1.1	P
USGS	03401385	2014-03-08 07:45	EST	0.59	P	7.1	P	11.1	P	6.6	P	39	P	1.1	P
USGS	03401385	2014-03-08 08:00	EST	0.59	P	7.0	P	11.2	P	6.6	P	39	P	1.1	P
USGS	03401385	2014-03-08 08:15	EST	0.60	P	7.0	P	11.2	P	6.6	P	39	P	1.0	P
USGS	03401385	2014-03-08 08:30	EST	0.60	P	6.9	P	11.2	P	6.6	P	39	P	1.0	P
USGS	03401385	2014-03-08 08:45	EST	0.60	P	6.9	P	11.2	P	6.6	P	40	P	1	P
USGS	03401385	2014-03-08 09:00	EST	0.60	P	6.9	P	11.2	P	6.6	P	40	P	1	P
USGS	03401385	2014-03-08 09:15	EST	0.60	P	6.9	P	11.3	P	6.6	P	40	P	1.0	P
USGS	03401385	2014-03-08 09:30	EST	0.60	P	7.0	P	11.3	P	6.6	P	40	P	1.0	P
USGS	03401385	2014-03-08 09:45	EST	0.60	P	7.1	P	11.3	P	6.6	P	40	P	1.0	P
USGS	03401385	2014-03-08 10:00	EST	0.60	P	7.2	P	11.3	P	6.6	P	40	P	1.0	P
USGS	03401385	2014-03-08 10:15	EST	0.60	P	7.3	P	11.3	P	6.7	P	40	P	1.0	P
USGS	03401385	2014-03-08 10:30	EST	0.60	P	7.4	P	11.4	P	6.7	P	39	P	1.0	P
USGS	03401385	2014-03-08 10:45	EST	0.60	P	7.6	P	11.4	P	6.7	P	39	P	1	P
USGS	03401385	2014-03-08 11:00	EST	0.60	P	7.7	P	11.4	P	6.7	P	39	P	1	P
USGS	03401385	2014-03-08 11:15	EST	0.60	P	7.8	P	11.4	P	6.7	P	39	P	0.9	P
USGS	03401385	2014-03-08 11:30	EST	0.60	P	8.0	P	11.4	P	6.7	P	39	P	0.9	P
USGS	03401385	2014-03-08 11:45	EST	0.60	P	8.2	P	11.4	P	6.7	P	39	P	0.9	P
USGS	03401385	2014-03-08 12:00	EST	0.60	P	8.4	P	11.4	P	6.7	P	39	P	0.9	P
USGS	03401385	2014-03-08 12:15	EST	0.60	P	8.7	P	11.4	P	6.7	P	39	P	0.9	P
USGS	03401385	2014-03-08 12:30	EST	0.59	P	8.9	P	11.4	P	6.7	P	39	P	0.9	P
USGS	03401385	2014-03-08 12:45	EST	0.59	P	9.1	P	11.4	P	6.7	P	39	P	0.9	P
USGS	03401385	2014-03-08 13:00	EST	0.60	P	9.3	P	11.3	P	6.7	P	39	P	0.8	P
USGS	03401385	2014-03-08 13:15	EST	0.60	P	9.5	P	11.3	P	6.7	P	39	P	0.9	P
USGS	03401385	2014-03-08 13:30	EST	0.60	P	9.8	P	11.3	P	6.7	P	39	P	0.8	P
USGS	03401385	2014-03-08 13:45	EST	0.59	P	9.9	P	11.3	P	6.7	P	39	P	0.8	P
USGS	03401385	2014-03-08 14:00	EST	0.59	P	10.1	P	11.2	P	6.7	P	39	P	0.9	P
USGS	03401385	2014-03-08 14:15	EST	0.59	P	10.2	P	11.2	P	6.8	P	39	P	0.9	P
USGS	03401385	2014-03-08 14:30	EST	0.59	P	10.3	P	11.2	P	6.7	P	39	P	0.9	P
USGS	03401385	2014-03-08 14:45	EST	0.59	P	10.4	P	11.2	P	6.7	P	39	P	0.8	P
USGS	03401385	2014-03-08 15:00	EST	0.59	P	10.6	P	11.2	P	6.7	P	39	P	0.8	P
USGS	03401385	2014-03-08 15:15	EST	0.59	P	10.6	P	11.1	P	6.7	P	39	P	0.9	P
USGS	03401385	2014-03-08 15:30	EST	0.59	P	10.6	P	11.1	P	6.8	P	39	P	0.9	P
USGS	03401385	2014-03-08 15:45	EST	0.59	P	10.6	P	11.1	P	6.8	P	39	P	0.9	P
USGS	03401385	2014-03-08 16:00	EST	0.59	P	10.7	P	11.0	P	6.8	P	39	P	0.9	P
USGS	03401385	2014-03-08 16:15	EST	0.58	P	10.7	P	11.0	P	6.7	P	39	P	0.8	P
USGS	03401385	2014-03-08 16:30	EST	0.58	P	10.7	P	11.0	P	6.7	P	39	P	0.9	P
USGS	03401385	2014-03-08 16:45	EST	0.58	P	10.8	P	11.0	P	6.7	P	39	P	0.9	P
USGS	03401385	2014-03-08 17:00	EST	0.58	P	10.8	P	10.9	P	6.7	P	39	P	0.9	P
USGS	03401385	2014-03-08 18:15	EST	0.58	P	10.7	P	10.8	P	6.7	P	40	P	0.8	P
USGS	03401385	2014-03-08 18:30	EST	0.58	P	10.7	P	10.8	P	6.7	P	39	P	0.8	P
USGS	03401385	2014-03-08 18:45	EST	0.58	P	10.6	P	10.8	P	6.7	P	39	P	0.8	P
USGS	03401385	2014-03-08 19:00	EST	0.58	P	10.6	P	10.8	P	6.7	P	39	P	0.8	P
USGS	03401385	2014-03-08 19:15	EST	0.58	P	10.6	P	10.8	P	6.7	P	39	P	0.8	P
USGS	03401385	2014-03-08 19:30	EST	0.58	P	10.6	P	10.7	P	6.7	P	39	P	0.8	P
USGS	03401385	2014-03-08 19:45	EST	0.58	P	10.5	P	10.7	P	6.7	P	40	P	0.8	P
USGS	03401385	2014-03-08 20:00	EST	0.58	P	10.5	P	10.7	P	6.7	P	40	P	0.8	P
USGS	03401385	2014-03-08 20:15	EST	0.58	P	10.5	P	10.7	P	6.7	P	40	P	0.8	P
USGS	03401385	2014-03-08 20:30	EST	0.58	P	10.5	P	10.7	P	6.7	P	40	P	0.8	P
USGS	03401385	2014-03-08 20:45	EST	0.58	P	10.5	P	10.6	P	6.7	P	40	P	0.8	P
USGS	03401385	2014-03-08 21:00	EST	0.58	P	10.4	P	10.6	P	6.7	P	40	P	0.8	P
USGS	03401385	2014-03-08 21:15	EST	0.58	P	10.4	P	10.6	P	6.7	P	40	P	0.8	P
USGS	03401385	2014-03-08 21:30	EST	0.58	P	10.4	P	10.6	P	6.7	P	40	P	0.8	P
USGS	03401385	2014-03-08 21:45	EST	0.58	P	10.4	P	10.6	P	6.7	P	40	P	0.8	P
USGS	03401385	2014-03-08 22:00	EST	0.58	P	10.4	P	10.6	P	6.7	P	40	P	0.8	P
USGS	03401385	2014-03-08 22:15	EST	0.58	P	10.3	P	10.6	P	6.7	P	40	P	0.8	P
USGS	03401385	2014-03-08 22:30	EST	0.58	P	10.3	P	10.6	P	6.7	P	40	P	0.8	P
USGS	03401385	2014-03-08 22:45	EST	0.58	P	10.3	P	10.6	P	6.7	P	40	P	0.8	P
USGS	03401385	2014-03-08 23:00	EST	0.58	P	10.3	P	10.6	P	6.7	P	40	P	0.8	P
USGS	03401385	2014-03-09 00:00	EST	0.57	P:~	10.1	P:~	10.6	P:~	6.7	P:~	40	P:~	0.8	P:~
USGS	03401385	2014-03-09 00:15	EST	0.57	P	10.1	P	10.6	P	6.7	P	40	P	0.8	P
USGS	03401385	2014-03-09 00:30	EST	0.57	P	10.1	P	10.6	P	6.7	P	40	P	0.8	P
USGS	03401385	2014-03-09 00:45	EST	0.57	P	10.1	P	10.6	P	6.7	P	40	P	0.8	P
USGS	03401385	2014-03-09 01:00	EST	0.57	P	10.0	P	10.6	P	6.7	P	40	P	0.9	P
USGS	03401385	2014-03-09 03:15	EDT	0.57	P	9.9	P	10.6	P	6.7	P	40	P	0.9	P
USGS	03401385	2014-03-09 03:30	EDT	0.57	P	9.8	P	10.6	P	6.7	P	40	P	0.9	P
USGS	03401385	2014-03-09 03:45	EDT	0.57	P	9.8	P	10.6	P	6.7	P	40	P	0.9	P
USGS	03401385	2014-03-09 04:00	EDT	0.57	P	9.8	P	10.6	P	6.7	P	40	P	0.9	P
USGS	03401385	2014-03-09 04:15	EDT	0.57	P	9.7	P	10.6	P	6.7	P	40	P	0.9	P
USGS	03401385	2014-03-09 04:30	EDT	0.57	P	9.7	P	10.6	P	6.7	P	40	P	0.9	P
USGS	03401385	2014-03-09 04:45	EDT	0.57	P	9.7	P	10.6	P	6.7	P	40	P	1.0	P
USGS	03401385	2014-03-09 05:00	EDT	0.57	P	9.6	P	10.6	P	6.7	P	40	P	1.0	P
USGS	03401385	2014-03-09 05:15	EDT	0.56	P	9.6	P	10.6	P	6.7	P	40	P	1.1	P
USGS	03401385	2014-03-09 05:30	EDT	0.56	P	9.6	P	10.6	P	6.7	P	40	P	1.1	P
USGS	03401385	2014-03-09 05:45	EDT	0.56	P	9.5	P	10.6	P	6.6	P	40	P	1.1	P
USGS	03401385	2014-03-09 06:00	EDT	0.56	P	9.5	P	10.6	P	6.6	P	40	P	1.1	P
USGS	03401385	2014-03-09 06:15	EDT	0.56	P	9.4	P	10.6	P	6.6	P	40	P	1.1	P
USGS	03401385	2014-03-09 06:30	EDT	0.56	P	9.4	P	10.6	P	6.6	P	40	P	1.1	P
USGS	03401385	2014-03-09 06:45	EDT	0.55	P	9.4	P	10.6	P	6.6	P	40	P	1.1	P
USGS	03401385	2014-03-09 07:00	EDT	0.55	P	9.3	P	10.6	P	6.6	P	40	P	1.0	P
USGS	03401385	2014-03-09 07:15	EDT	0.55	P	9.2	P	10.6	P	6.6	P	40	P	1.0	P
USGS	03401385	2014-03-09 07:30	EDT	0.55	P	9.2	P	10.6	P	6.6	P	40	P	1.1	P
USGS	03401385	2014-03-09 07:45	EDT	0.55	P	9.1	P	10.6	P	6.6	P	40	P	1.0	P
USGS	03401385	2014-03-09 08:00	EDT	0.56	P	9.1	P	10.6	P	6.6	P	40	P	1.0	P
USGS	03401385	2014-03-09 08:15	EDT	0.56	P	9.1	P	10.7	P	6.6	P	40	P	1.0	P
USGS	03401385	2014-03-09 08:30	EDT	0.57	P	9.0	P	10.7	P	6.6	P	40	P	1.0	P
USGS	03401385	2014-03-09 08:45	EDT	0.57	P	9.0	P	10.7	P	6.6	P	40	P	1	P
USGS	03401385	2014-03-09 09:00	EDT	0.57	P	9.0	P	10.7	P	6.6	P	40	P	1	P
USGS	03401385	2014-03-09 09:15	EDT	0.57	P	8.9	P	10.7	P	6.6	P	40	P	1	P
USGS	03401385	2014-03-09 09:30	EDT	0.57	P	8.9	P	10.7	P	6.6	P	41	P	1	P
USGS	03401385	2014-03-09 09:45	EDT	0.57	P	8.9	P	10.7	P	6.6	P	41	P	0.9	P
USGS	03401385	2014-03-09 10:00	EDT	0.57	P	8.8	P	10.8	P	6.6	P	41	P	1	P
USGS	03401385	2014-03-09 10:15	EDT	0.57	P	8.8	P	10.8	P	6.6	P	41	P	0.9	P
USGS	03401385	2014-03-09 10:30	EDT	0.57	P	8.8	P	10.8	P	6.6	P	41	P	1.0	P
USGS	03401385	2014-03-09 10:45	EDT	0.57	P	8.7	P	10.8	P	6.6	P	41	P	0.9	P
USGS	03401385	2014-03-09 11:00	EDT	0.57	P	8.7	P	10.8	P	6.6	P	41	P	0.9	P
USGS	03401385	2014-03-09 11:15	EDT	0.56	P	8.7	P	10.9	P	6.7	P	41	P	0.9	P
USGS	03401385	2014-03-09 11:30	EDT	0.56	P	8.7	P	10.9	P	6.7	P	40	P	0.9	P
USGS	03401385	2014-03-09 11:45	EDT	0.56	P	8.7	P	11.0	P	6.7	P	40	P	0.9	P
USGS	03401385	2014-03-09 12:00	EDT	0.56	P	8.8	P	11.0	P	6.7	P	40	P	0.9	P
USGS	03401385	2014-03-09 12:15	EDT	0.56	P	9.0	P	11.1	P	6.7	P	40	P	0.9	P
USGS	03401385	2014-03-09 12:30	EDT	0.56	P	9.2	P	11.1	P	6.7	P	40	P	0.9	P
USGS	03401385	2014-03-09 12:45	EDT	0.56	P	9.3	P	11.1	P	6.7	P	40	P	0.9	P
USGS	03401385	2014-03-09 13:00	EDT	0.56	P	9.5	P	11.1	P	6.7	P	40	P	0.9	P
USGS	03401385	2014-03-09 13:15	EDT	0.57	P	9.7	P	11.1	P	6.7	P	40	P	0.9	P
USGS	03401385	2014-03-09 13:30	EDT	0.57	P	9.8	P	11.1	P	6.7	P	40	P	0.9	P
USGS	03401385	2014-03-09 13:45	EDT	0.57	P	9.9	P	11.1	P	6.7	P	40	P	0.9	P
USGS	03401385	2014-03-09 14:00	EDT	0.57	P	10.0	P	11.1	P	6.7	P	40	P	0.9	P
USGS	03401385	2014-03-09 14:15	EDT	0.57	P	10.2	P	11.1	P	6.7	P	40	P	0.9	P
USGS	03401385	2014-03-09 14:30	EDT	0.57	P	10.3	P	11.1	P	6.7	P	40	P	0.9	P
USGS	03401385	2014-03-09 14:45	EDT	0.57	P	10.4	P	11.1	P	6.8	P	40	P	0.9	P
USGS	03401385	2014-03-09 15:00	EDT	0.57	P	10.6	P	11.1	P	6.8	P	40	P	0.9	P
USGS	03401385	2014-03-09 16:15	EDT	0.57	P	10.9	P	11.0	P	6.8	P	40	P	0.9	P
USGS	03401385	2014-03-09 16:30	EDT	0.57	P	11.0	P	11.0	P	6.8	P	40	P	0.9	P
USGS	03401385	2014-03-09 16:45	EDT	0.56	P	11.0	P	11.0	P	6.8	P	40	P	0.9	P
USGS	03401385	2014-03-09 17:00	EDT	0.56	P	11.0	P	11.0	P	6.8	P	40	P	0.9	P
USGS	03401385	2014-03-09 17:15	EDT	0.56	P	11.0	P	10.9	P	6.8	P	40	P	0.9	P
USGS	03401385	2014-03-09 17:30	EDT	0.56	P	11.0	P	10.9	P	6.8	P	40	P	0.9	P
USGS	03401385	2014-03-09 17:45	EDT	0.56	P	11.0	P	10.9	P	6.8	P	40	P	0.9	P
USGS	03401385	2014-03-09 18:00	EDT	0.56	P	11.0	P	10.9	P	6.8	P	40	P	0.9	P
USGS	03401385	2014-03-09 18:15	EDT	0.56	P	11.0	P	10.8	P	6.8	P	40	P	0.9	P
USGS	03401385	2014-03-09 18:30	EDT	0.56	P	10.9	P	10.8	P	6.8	P	41	P	0.9	P
USGS	03401385	2014-03-09 18:45	EDT	0.56	P	10.9	P	10.8	P	6.8	P	41	P	0.9	P
USGS	03401385	2014-03-09 19:00	EDT	0.56	P	10.8	P	10.8	P	6.8	P	41	P	0.8	P
USGS	03401385	2014-03-09 19:15	EDT	0.56	P	10.8	P	10.8	P	6.7	P	41	P	0.9	P
USGS	03401385	2014-03-09 19:30	EDT	0.56	P	10.7	P	10.7	P	6.7	P	41	P	0.8	P
USGS	03401385	2014-03-09 19:45	EDT	0.56	P	10.7	P	10.7	P	6.7	P	41	P	0.8	P
USGS	03401385	2014-03-09 20:00	EDT	0.56	P	10.6	P	10.7	P	6.7	P	41	P	0.8	P
USGS	03401385	2014-03-09 20:15	EDT	0.56	P	10.6	P	10.7	P	6.7	P	41	P	0.8	P
USGS	03401385	2014-03-09 20:30	EDT	0.56	P	10.5	P	10.7	P	6.7	P	41	P	0.8	P
USGS	03401385	2014-03-09 20:45	EDT	0.55	P	10.4	P	10.7	P	6.7	P	41	P	0.9	P
USGS	03401385	2014-03-09 21:00	EDT	0.55	P	10.4	P	10.6	P	6.7	P	41	P	0.8	P
USGS	03401385	2014-03-09 21:15	EDT	0.55	P	10.4	P	10.6	P	6.7	P	41	P	0.8	P
USGS	03401385	2014-03-09 21:30	EDT	0.55	P	10.3	P	10.6	P	6.7	P	41	P	0.8	P
USGS	03401385	2014-03-09 21:45	EDT	0.55	P	10.3	P	10.6	P	6.7	P	41	P	0.9	P
USGS	03401385	2014-03-09 22:00	EDT	0.55	P	10.3	P	10.6	P	6.7	P	41	P	0.8	P
USGS	03401385	2014-03-09 22:15	EDT	0.55	P	10.2	P	10.6	P	6.7	P	41	P	0.8	P
USGS	03401385	2014-03-09 22:30	EDT	0.55	P	10.2	P	10.6	P	6.7	P	41	P	0.8	P
USGS	03401385	2014-03-09 22:45	EDT	0.55	P	10.1	P	10.6	P	6.7	P	41	P	0.9	P
USGS	03401385	2014-03-09 23:00	EDT	0.55	P	10.0	P	10.6	P	6.7	P	41	P	0.8	P
USGS	03401385	2014-03-09 23:15	EDT	0.54	P	10	P	10.6	P	6.7	P	41	P	0.9	P
USGS	03401385	2014-03-09 23:30	EDT	0.54	P	9.9	P	10.6	P	6.7	P	41	P	0.8	P
USGS	03401385	2014-03-09 23:45	EDT	0.54	P	9.9	P	10.6	P	6.7	P	41	P	0.8	P
USGS	03401385	2014-03-10 00:00	EDT	0.55	P	9.8	P	10.6	P	6.7	P	41	P	0.8	P
USGS	03401385	2014-03-10 00:15	EDT	0.56	P	9.8	P	10.6	P	6.7	P	41	P	0.8	P
USGS	03401385	2014-03-10 00:30	EDT	0.57	P	9.8	P	10.6	P	6.7	P	40	P	0.9	P
USGS	03401385	2014-03-10 00:45	EDT	0.57	P	9.8	P	10.6	P	6.7	P	41	P	0.9	P
USGS	03401385	2014-03-10 01:00	EDT	0.57	P	9.7	P	10.6	P	6.7	P	41	P	0.8	P
USGS	03401385	2014-03-10 02:15	EDT	0.53	P	9.2	P	10.6	P	6.7	P	41	P	0.8	P
USGS	03401385	2014-03-10 02:30	EDT	0.53	P	9.2	P	10.6	P	6.7	P	41	P	0.8	P
USGS	03401385	2014-03-10 02:45	EDT	0.54	P	9.2	P	10.6	P	6.7	P	41	P	0.8	P
USGS	03401385	2014-03-10 03:00	EDT	0.55	P	9.1	P	10.6	P	6.7	P	41	P	0.8	P
USGS	03401385	2014-03-10 03:15	EDT	0.55	P	9.1	P	10.7	P	6.7	P	41	P	0.8	P
USGS	03401385	2014-03-10 03:30	EDT	0.55	P	9.0	P	10.7	P	6.7	P	41	P	0.8	P
USGS	03401385	2014-03-10 03:45	EDT	0.55	P	8.9	P	10.7	P	6.7	P	41	P	0.9	P
USGS	03401385	2014-03-10 04:00	EDT	0.54	P	8.8	P	10.7	P	6.7	P	41	P	0.9	P
USGS	03401385	2014-03-10 04:15	EDT	0.53	P	8.7	P	10.7	P	6.7	P	41	P	0.9	P
USGS	03401385	2014-03-10 04:30	EDT	0.54	P	8.6	P	10.7	P	6.7	P	41	P	0.9	P
USGS	03401385	2014-03-10 04:45	EDT	0.55	P	8.6	P	10.7	P	6.7	P	41	P	0.9	P
USGS	03401385	2014-03-10 05:00	EDT	0.55	P	8.6	P	10.7	P	6.7	P	41	P	1.1	P
USGS	03401385	2014-03-10 05:15	EDT	0.55	P	8.5	P	10.7	P	6.7	P	41	P	1.1	P
USGS	03401385	2014-03-10 05:30	EDT	0.51	P	8.4	P	10.7	P	6.7	P	41	P	1.0	P
USGS	03401385	2014-03-10 05:45	EDT	0.50	P	8.3	P	10.7	P	6.6	P	41	P	1	P
USGS	03401385	2014-03-10 06:00	EDT	0.50	P	8.2	P	10.7	P	6.6	P	42	P	1.0	P
USGS	03401385	2014-03-10 06:15	EDT	0.51	P	8.1	P	10.7	P	6.6	P	41	P	1.1	P
USGS	03401385	2014-03-10 06:30	EDT	0.52	P	8.1	P	10.8	P	6.6	P	41	P	1.1	P
USGS	03401385	2014-03-10 06:45	EDT	0.53	P	8.0	P	10.8	P	6.6	P	41	P	1.1	P
USGS	03401385	2014-03-10 07:00	EDT	0.54	P	8.0	P	10.8	P	6.6	P	41	P	1.2	P
USGS	03401385	2014-03-10 07:15	EDT	0.54	P	8.0	P	10.8	P	6.6	P	41	P	1.2	P
USGS	03401385	2014-03-10 07:30	EDT	0.54	P	7.9	P	10.8	P	6.6	P	41	P	1.1	P
USGS	03401385	2014-03-10 07:45	EDT	0.54	P	7.9	P	10.8	P	6.6	P	41	P	1.2	P
USGS	03401385	2014-03-10 08:00	EDT	0.54	P	7.8	P	10.8	P	6.6	P	41	P	1.1	P
USGS	03401385	2014-03-10 08:15	EDT	0.54	P	7.8	P	10.8	P	6.6	P	41	P	1.2	P
USGS	03401385	2014-03-10 08:30	EDT	0.55	P	7.8	P	10.8	P	6.6	P	41	P	1.2	P
USGS	03401385	2014-03-10 08:45	EDT	0.55	P	7.8	P	10.8	P	6.6	P	41	P	1.2	P
USGS	03401385	2014-03-10 09:00	EDT	0.55	P	7.7	P	10.8	P	6.6	P	41	P	1.3	P
USGS	03401385	2014-03-10 09:15	EDT	0.55	P	7.7	P	10.9	P	6.6	P	41	P	1.2	P
USGS	03401385	2014-03-10 09:30	EDT	0.55	P	7.8	P	10.9	P	6.7	P	41	P	1.1	P
USGS	03401385	2014-03-10 09:45	EDT	0.55	P	7.8	P	10.9	P	6.7	P	41	P	1.1	P
USGS	03401385	2014-03-10 10:00	EDT	0.55	P	7.8	P	11.0	P	6.7	P	41	P	1.1	P
USGS	03401385	2014-03-10 10:15	EDT	0.55	P	7.8	P	11.0	P	6.7	P	41	P	1.0	P
USGS	03401385	2014-03-10 10:30	EDT	0.55	P	7.9	P	11.0	P	6.7	P	41	P	1.0	P
USGS	03401385	2014-03-10 10:45	EDT	0.55	P	8.0	P	11.1	P	6.7	P	41	P	1.0	P
USGS	03401385	2014-03-10 11:00	EDT	0.55	P	8.1	P	11.1	P	6.7	P	41	P	1.0	P
USGS	03401385	2014-03-10 11:15	EDT	0.55	P	8.2	P	11.1	P	6.7	P	41	P	1.0	P
USGS	03401385	2014-03-10 11:30	EDT	0.55	P	8.4	P	11.1	P	6.7	P	41	P	0.9	P
USGS	03401385	2014-03-10 11:45	EDT	0.55	P	8.5	P	11.2	P	6.7	P	41	P	1	P
USGS	03401385	2014-03-10 12:00	EDT	0.55	P	8.8	P	11.2	P	6.7	P	41	P	0.9	P
USGS	03401385	2014-03-10 13:15	EDT	0.55	P	9.7	P	11.2	P	6.7	P	41	P	0.9	P
USGS	03401385	2014-03-10 13:30	EDT	0.55	P	9.8	P	11.2	P	6.8	P	41	P	0.9	P
USGS	03401385	2014-03-10 13:45	EDT	0.55	P	10.0	P	11.2	P	6.8	P	41	P	0.9	P
USGS	03401385	2014-03-10 14:00	EDT	0.55	P	10.2	P	11.2	P	6.8	P	41	P	0.9	P
USGS	03401385	2014-03-10 14:15	EDT	0.55	P	10.3	P	11.2	P	6.8	P	41	P	0.9	P
USGS	03401385	2014-03-10 14:30	EDT	0.55	P	10.5	P	11.2	P	6.8	P	41	P	0.9	P
USGS	03401385	2014-03-10 14:45	EDT	0.55	P	10.7	P	11.1	P	6.8	P	41	P	0.9	P
USGS	03401385	2014-03-10 15:00	EDT	0.55	P	10.8	P	11.1	P	6.8	P	41	P	0.9	P
USGS	03401385	2014-03-10 15:15	EDT	0.55	P	11.0	P	11.1	P	6.8	P	41	P	0.9	P
USGS	03401385	2014-03-10 15:30	EDT	0.55	P	11.1	P	11.0	P	6.8	P	41	P	0.9	P
USGS	03401385	2014-03-10 15:45	EDT	0.55	P	11.2	P	11.0	P	6.8	P	41	P	0.9	P
USGS	03401385	2014-03-10 16:00	EDT	0.55	P	11.3	P	11.0	P	6.8	P	41	P	0.9	P
USGS	03401385	2014-03-10 16:15	EDT	0.55	P	11.3	P	10.9	P	6.8	P	41	P	0.9	P
USGS	03401385	2014-03-10 16:30	EDT	0.55	P	11.3	P	10.9	P	6.8	P	41	P	0.9	P
USGS	03401385	2014-03-10 16:45	EDT	0.55	P	11.3	P	10.9	P	6.8	P	41	P	0.9	P
USGS	03401385	2014-03-10 17:00	EDT	0.55	P	11.3	P	10.9	P	6.8	P	41	P	0.9	P
USGS	03401385	2014-03-10 17:15	EDT	0.55	P	11.4	P	10.9	P	6.8	P	41	P	0.9	P
USGS	03401385	2014-03-10 17:30	EDT	0.55	P	11.4	P	10.8	P	6.8	P	41	P	0.9	P
USGS	03401385	2014-03-10 17:45	EDT	0.55	P	11.4	P	10.8	P	6.8	P	41	P	0.9	P
USGS	03401385	2014-03-10 18:00	EDT	0.54	P	11.4	P	10.8	P	6.8	P	41	P	0.9	P
USGS	03401385	2014-03-10 18:15	EDT	0.54	P	11.4	P	10.7	P	6.8	P	41	P	0.9	P
USGS	03401385	2014-03-10 18:30	EDT	0.54	P	11.4	P	10.7	P	6.8	P	41	P	0.9	P
USGS	03401385	2014-03-10 18:45	EDT	0.54	P	11.4	P	10.7	P	6.8	P	41	P	0.9	P
USGS	03401385	2014-03-10 19:00	EDT	0.54	P	11.4	P	10.6	P	6.8	P	41	P	0.8	P
USGS	03401385	2014-03-10 19:15	EDT	0.54	P	11.4	P	10.6	P	6.8	P	41	P	0.9	P
USGS	03401385	2014-03-10 19:30	EDT	0.54	P	11.3	P	10.6	P	6.8	P	41	P	0.8	P
USGS	03401385	2014-03-10 19:45	EDT	0.54	P	11.3	P	10.6	P	6.7	P	42	P	0.8	P
USGS	03401385	2014-03-10 20:00	EDT	0.54	P	11.3	P	10.5	P	6.7	P	42	P	0.8	P
USGS	03401385	2014-03-10 20:15	EDT	0.54	P	11.2	P	10.5	P	6.7	P	42	P	0.8	P
USGS	03401385	2014-03-10 20:30	EDT	0.54	P	11.2	P	10.5	P	6.7	P	42	P	0.8	P
USGS	03401385	2014-03-10 20:45	EDT	0.54	P	11.1	P	10.5	P	6.7	P	42	P	0.8	P
USGS	03401385	2014-03-10 21:00	EDT	0.54	P	11.1	P	10.5	P	6.7	P	42	P	0.8	P
USGS	03401385	2014-03-10 22:15	EDT	0.54	P	10.9	P	10.3	P	6.7	P	42	P	0.9	P
USGS	03401385	2014-03-10 22:30	EDT	0.54	P	10.9	P	10.3	P	6.7	P	42	P	0.8	P
USGS	03401385	2014-03-10 22:45	EDT	0.54	P	10.9	P	10.3	P	6.7	P	42	P	0.8	P
USGS	03401385	2014-03-10 23:00	EDT	0.54	P	10.8	P	10.3	P	6.7	P	42	P	0.9	P
USGS	03401385	2014-03-10 23:15	EDT	0.54	P	10.8	P	10.3	P	6.7	P	42	P	0.8	P
USGS	03401385	2014-03-10 23:30	EDT	0.55	P	10.8	P	10.3	P	6.7	P	42	P	0.9	P
USGS	03401385	2014-03-10 23:45	EDT	0.55	P	10.8	P	10.3	P	6.7	P	42	P	0.9	P
USGS	03401385	2014-03-11 00:00	EDT	0.55	P	10.7	P	10.3	P	6.7	P	42	P	0.9	P
USGS	03401385	2014-03-11 00:15	EDT	0.55	P	10.7	P	10.2	P	6.7	P	42	P	0.9	P
USGS	03401385	2014-03-11 00:30	EDT	0.55	P	10.6	P	10.2	P	6.7	P	42	P	0.9	P
USGS	03401385	2014-03-11 00:45	EDT	0.54	P	10.6	P	10.2	P	6.7	P	42	P	0.9	P
USGS	03401385	2014-03-11 01:00	EDT	0.54	P	10.5	P	10.2	P	6.7	P	42	P	0.9	P
USGS	03401385	2014-03-11 01:15	EDT	0.54	P	10.4	P	10.2	P	6.7	P	42	P	0.9	P
USGS	03401385	2014-03-11 01:30	EDT	0.53	P	10.3	P	10.2	P	6.7	P	42	P	0.8	P
USGS	03401385	2014-03-11 01:45	EDT	0.49	P	10.2	P	10.3	P	6.7	P	42	P	0.8	P
USGS	03401385	2014-03-11 02:00	EDT	0.48	P	10.2	P	10.2	P	6.7	P	42	P	0.9	P
USGS	03401385	2014-03-11 02:15	EDT	0.47	P	10.1	P	10.2	P	6.7	P	42	P	1	P
USGS	03401385	2014-03-11 02:30	EDT	0.48	P	10	P	10.3	P	6.7	P	42	P	1.0	P
USGS	03401385	2014-03-11 02:45	EDT	0.49	P	9.9	P	10.3	P	6.6	P	42	P	1.0	P
USGS	03401385	2014-03-11 03:00	EDT	0.50	P	9.8	P	10.3	P	6.7	P	42	P	1.1	P
USGS	03401385	2014-03-11 03:15	EDT	0.50	P	9.8	P	10.3	P	6.7	P	42	P	1.0	P
USGS	03401385	2014-03-11 03:30	EDT	0.51	P	9.7	P	10.3	P	6.7	P	42	P	1	P
USGS	03401385	2014-03-11 03:45	EDT	0.52	P	9.7	P	10.3	P	6.7	P	42	P	0.9	P
USGS	03401385	2014-03-11 04:00	EDT	0.52	P	9.6	P	10.4	P	6.7	P	41	P	1.1	P
USGS	03401385	2014-03-11 04:15	EDT	0.53	P	9.6	P	10.3	P	6.7	P	42	P	1.6	P
USGS	03401385	2014-03-11 04:30	EDT	0.53	P	9.6	P	10.3	P	6.7	P	42	P	1.8	P
USGS	03401385	2014-03-11 04:45	EDT	0.52	P	9.5	P	10.3	P	6.6	P	42	P	1.7	P
USGS	03401385	2014-03-11 05:00	EDT	0.51	P	9.4	P	10.3	P	6.6	P	42	P	1.8	P
USGS	03401385	2014-03-11 05:15	EDT	0.51	P	9.3	P	10.3	P	6.6	P	42	P	1.9	P
USGS	03401385	2014-03-11 05:30	EDT	0.51	P	9.3	P	10.3	P	6.6	P	42	P	2.3	P
USGS	03401385	2014-03-11 05:45	EDT	0.52	P	9.2	P	10.3	P	6.6	P	41	P	3.2	P
USGS	03401385	2014-03-11 06:00	EDT	0.53	P	9.2	P	10.3	P	6.6	P	41	P	3.0	P
USGS	03401385	2014-03-11 06:15	EDT	0.54	P	9.1	P	10.3	P	6.6	P	41	P	2.3	P
USGS	03401385	2014-03-11 06:30	EDT	0.55	P	9.1	P	10.3	P	6.6	P	42	P	1.8	P
USGS	03401385	2014-03-11 06:45	EDT	0.55	P	9.0	P	10.3	P	6.6	P	42	P	1.6	P
USGS	03401385	2014-03-11 07:00	EDT	0.54	P	9.0	P	10.3	P	6.6	P	42	P	1.5	P
USGS	03401385	2014-03-11 07:15	EDT	0.54	P	8.9	P	10.3	P	6.6	P	42	P	1.6	P
USGS	03401385	2014-03-11 07:30	EDT	0.53	P	8.8	P	10.3	P	6.6	P	42	P	1.5	P
USGS	03401385	2014-03-11 07:45	EDT	0.53	P	8.8	P	10.3	P	6.6	P	42	P	2.2	P
USGS	03401385	2014-03-11 08:00	EDT	0.53	P	8.7	P	10.4	P	6.6	P	42	P	2.1	P
USGS	03401385	2014-03-11 08:15	EDT	0.53	P	8.6	P	10.3	P	6.6	P	42	P	1.8	P
USGS	03401385	2014-03-11 08:30	EDT	0.53	P	8.6	P	10.4	P	6.6	P	42	P	1.6	P
USGS	03401385	2014-03-11 08:45	EDT	0.53	P	8.5	P	10.4	P	6.6	P	42	P	1.6	P
USGS	03401385	2014-03-11 09:00	EDT	0.54	P	8.5	P	10.4	P	6.6	P	42	P	1.5	P
USGS	03401385	2014-03-11 09:15	EDT	0.54	P	8.5	P	10.5	P	6.6	P	42	P	1.4	P
USGS	03401385	2014-03-11 09:30	EDT	0.54	P	8.4	P	10.5	P	6.6	P	42	P	1.4	P
USGS	03401385	2014-03-11 09:45	EDT	0.54	P	8.4	P	10.5	P	6.6	P	42	P	1.3	P
USGS	03401385	2014-03-11 10:00	EDT	0.54	P	8.4	P	10.5	P	6.6	P	42	P	1.3	P
USGS	03401385	2014-03-11 10:15	EDT	0.54	P	8.4	P	10.6	P	6.6	P	42	P	1.3	P
USGS	03401385	2014-03-11 10:30	EDT	0.54	P	8.5	P	10.6	P	6.7	P	42	P	1.2	P
USGS	03401385	2014-03-11 10:45	EDT	0.54	P	8.7	P	10.6	P	6.7	P	42	P	1.2	P
USGS	03401385	2014-03-11 11:00	EDT	0.54	P	8.8	P	10.7	P	6.7	P	42	P	1.2	P
USGS	03401385	2014-03-11 11:15	EDT	0.54	P	9.0	P	10.7	P	6.7	P	42	P	1.1	P
USGS	03401385	2014-03-11 11:30	EDT	0.54	P	9.2	P	10.8	P	6.7	P	42	P	1.1	P
USGS	03401385	2014-03-11 11:45	EDT	0.54	P	9.4	P	10.8	P	6.7	P	42	P	1.1	P
USGS	03401385	2014-03-11 12:00	EDT	0.54	P	9.6	P	10.8	P	6.7	P	42	P	1.0	P
USGS	03401385	2014-03-11 12:15	EDT	0.54	P	9.8	P	10.8	P	6.7	P	42	P	1.0	P
USGS	03401385	2014-03-11 12:30	EDT	0.54	P	10.0	P	10.8	P	6.7	P	42	P	1.0	P
USGS	03401385	2014-03-11 12:45	EDT	0.54	P	10.2	P	10.8	P	6.7	P	42	P	1	P
USGS	03401385	2014-03-11 13:00	EDT	0.54	P	10.5	P	10.8	P	6.7	P	42	P	1.0	P
USGS	03401385	2014-03-11 13:15	EDT	0.54	P	10.6	P	10.8	P	6.7	P	42	P	1	P
USGS	03401385	2014-03-11 13:30	EDT	0.54	P	10.8	P	10.8	P	6.7	P	42	P	1.0	P
USGS	03401385	2014-03-11 13:45	EDT	0.54	P	11.0	P	10.8	P	6.8	P	42	P	0.9	P
USGS	03401385	2014-03-11 14:00	EDT	0.54	P	11.2	P	10.8	P	6.8	P	42	P	0.9	P
USGS	03401385	2014-03-11 14:15	EDT	0.54	P	11.4	P	10.8	P	6.8	P	42	P	0.9	P
USGS	03401385	2014-03-11 14:30	EDT	0.54	P	11.6	P	10.8	P	6.8	P	42	P	0.9	P
USGS	03401385	2014-03-11 14:45	EDT	0.54	P	11.8	P	10.8	P	6.8	P	42	P	1	P
USGS	03401385	2014-03-11 15:00	EDT	0.54	P	12.0	P	10.8	P	6.8	P	42	P	0.9	P
USGS	03401385	2014-03-11 15:15	EDT	0.54	P	12.2	P	10.7	P	6.8	P	42	P	1.1	P
USGS	03401385	2014-03-11 15:30	EDT	0.54	P	12.3	P	10.7	P	6.8	P	42	P	0.9	P
USGS	03401385	2014-03-11 15:45	EDT	0.54	P	12.4	P	10.7	P	6.8	P	42	P	0.9	P
USGS	03401385	2014-03-11 16:00	EDT	0.54	P	12.5	P	10.6	P	6.8	P	42	P	0.9	P
USGS	03401385	2014-03-11 16:15	EDT	0.54	P	12.6	P	10.6	P	6.8	P	42	P	0.9	P
USGS	03401385	2014-03-11 16:30	EDT	0.54	P	12.6	P	10.6	P	6.8	P	42	P	0.9	P
USGS	03401385	2014-03-11 16:45	EDT	0.54	P	12.7	P	10.6	P	6.8	P	42	P	0.9	P
USGS	03401385	2014-03-11 17:00	EDT	0.54	P	12.7	P	10.5	P	6.8	P	42	P	0.9	P
USGS	03401385	2014-03-11 17:15	EDT	0.54	P	12.7	P	10.5	P	6.8	P	42	P	0.9	P
USGS	03401385	2014-03-11 17:30	EDT	0.54	P	12.8	P	10.5	P	6.8	P	42	P	0.9	P
USGS	03401385	2014-03-11 17:45	EDT	0.54	P	12.8	P	10.4	P	6.8	P	42	P	0.9	P
USGS	03401385	2014-03-11 18:00	EDT	0.54	P	12.9	P	10.4	P	6.8	P	42	P	0.9	P
USGS	03401385	2014-03-11 18:15	EDT	0.54	P	12.9	P	10.3	P	6.8	P	42	P	0.9	P
USGS	03401385	2014-03-11 18:30	EDT	0.54	P	12.9	P	10.3	P	6.8	P	42	P	0.9	P
USGS	03401385	2014-03-11 18:45	EDT	0.54	P	12.9	P	10.2	P	6.8	P	42	P	1	P
USGS	03401385	2014-03-11 19:00	EDT	0.54	P	12.9	P	10.2	P	6.8	P	42	P	1	P
USGS	03401385	2014-03-11 19:15	EDT	0.54	P	12.9	P	10.2	P	6.7	P	42	P	0.9	P
USGS	03401385	2014-03-11 19:30	EDT	0.54	P	12.8	P	10.2	P	6.7	P	42	P	0.9	P
USGS	03401385	2014-03-11 19:45	EDT	0.53	P	12.8	P	10.1	P	6.7	P	42	P	0.9	P
USGS	03401385	2014-03-11 20:00	EDT	0.53	P	12.7	P	10.1	P	6.7	P	42	P	0.9	P
USGS	03401385	2014-03-11 20:15	EDT	0.53	P	12.6	P	10.1	P	6.7	P	42	P	0.9	P
USGS	03401385	2014-03-11 20:30	EDT	0.53	P	12.6	P	10.0	P	6.7	P	42	P	0.9	P
USGS	03401385	2014-03-11 20:45	EDT	0.53	P	12.5	P	10.0	P	6.7	P	42	P	0.9	P
USGS	03401385	2014-03-11 21:00	EDT	0.53	P	12.4	P	10	P	6.7	P	42	P	0.9	P
USGS	03401385	2014-03-11 21:15	EDT	0.53	P	12.4	P	10	P	6.7	P	42	P	0.9	P
USGS	03401385	2014-03-11 21:30	EDT	0.53	P	12.3	P	10	P	6.7	P	42	P	0.9	P
USGS	03401385	2014-03-11 21:45	EDT	0.53	P	12.2	P	9.9	P	6.7	P	42	P	0.9	P
USGS	03401385	2014-03-11 22:00	EDT	0.53	P	12.2	P	9.9	P	6.7	P	42	P	0.9	P
USGS	03401385	2014-03-11 22:15	EDT	0.53	P	12.2	P	9.9	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-11 22:30	EDT	0.53	P	12.1	P	9.9	P	6.7	P	43	P	0.8	P
USGS	03401385	2014-03-11 22:45	EDT	0.53	P	12.1	P	9.9	P	6.7	P	42	P	0.8	P
USGS	03401385	2014-03-11 23:00	EDT	0.53	P	12.1	P	9.9	P	6.7	P	42	P	0.9	P
USGS	03401385	2014-03-11 23:15	EDT	0.53	P	12.1	P	9.8	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-11 23:30	EDT	0.52	P	12.0	P	9.8	P	6.7	P	43	P	0.8	P
USGS	03401385	2014-03-11 23:45	EDT	0.51	P	12.0	P	9.8	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-12 00:00	EDT	0.50	P	12.0	P	9.8	P	6.7	P	43	P	0.8	P
USGS	03401385	2014-03-12 00:15	EDT	0.49	P	11.9	P	9.8	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-12 00:30	EDT	0.48	P	11.9	P	9.8	P	6.7	P	43	P	1.1	P
USGS	03401385	2014-03-12 00:45	EDT	0.48	P	11.8	P	9.8	P	6.7	P	43	P	1.2	P
USGS	03401385	2014-03-12 01:00	EDT	0.48	P	11.8	P	9.8	P	6.7	P	43	P	1.3	P
USGS	03401385	2014-03-12 01:15	EDT	0.48	P	11.8	P	9.7	P	6.7	P	43	P	1.4	P
USGS	03401385	2014-03-12 01:30	EDT	0.48	P	11.7	P	9.7	P	6.6	P	43	P	1.6	P
USGS	03401385	2014-03-12 01:45	EDT	0.48	P	11.7	P	9.7	P	6.6	P	43	P	2.0	P
USGS	03401385	2014-03-12 02:00	EDT	0.48	P	11.6	P	9.7	P	6.6	P	43	P	1.9	P
USGS	03401385	2014-03-12 02:15	EDT	0.49	P	11.6	P	9.7	P	6.6	P	43	P	1.6	P
USGS	03401385	2014-03-12 02:30	EDT	0.50	P	11.6	P	9.7	P	6.6	P	42	P	1.3	P
USGS	03401385	2014-03-12 02:45	EDT	0.50	P	11.6	P	9.7	P	6.6	P	42	P	1.1	P
USGS	03401385	2014-03-12 03:00	EDT	0.50	P	11.6	P	9.7	P	6.7	P	43	P	1	P
USGS	03401385	2014-03-12 03:15	EDT	0.50	P	11.6	P	9.7	P	6.7	P	43	P	1	P
USGS	03401385	2014-03-12 03:30	EDT	0.50	P	11.6	P	9.7	P	6.7	P	43	P	1.0	P
USGS	03401385	2014-03-12 03:45	EDT	0.51	P	11.6	P	9.7	P	6.7	P	43	P	1.3	P
USGS	03401385	2014-03-12 04:00	EDT	0.51	P	11.6	P	9.7	P	6.7	P	43	P	1.8	P
USGS	03401385	2014-03-12 04:15	EDT	0.50	P	11.6	P	9.7	P	6.7	P	43	P	1.8	P
USGS	03401385	2014-03-12 04:30	EDT	0.50	P	11.6	P	9.7	P	6.7	P	43	P	1.6	P
USGS	03401385	2014-03-12 04:45	EDT	0.50	P	11.6	P	9.7	P	6.7	P	43	P	1.4	P
USGS	03401385	2014-03-12 05:00	EDT	0.50	P	11.6	P	9.7	P	6.7	P	43	P	1.4	P
USGS	03401385	2014-03-12 06:15	EDT	0.52	P	11.6	P	9.7	P	6.7	P	43	P	1.6	P
USGS	03401385	2014-03-12 06:30	EDT	0.52	P	11.6	P	9.7	P	6.7	P	43	P	1.5	P
USGS	03401385	2014-03-12 06:45	EDT	0.52	P	11.6	P	9.6	P	6.7	P	43	P	1.5	P
USGS	03401385	2014-03-12 07:00	EDT	0.52	P	11.6	P	9.6	P	6.6	P	43	P	1.6	P
USGS	03401385	2014-03-12 07:15	EDT	0.53	P	11.6	P	9.6	P	6.6	P	43	P	1.5	P
USGS	03401385	2014-03-12 07:30	EDT	0.53	P	11.6	P	9.6	P	6.6	P	43	P	1.5	P
USGS	03401385	2014-03-12 07:45	EDT	0.53	P	11.6	P	9.6	P	6.6	P	43	P	1.5	P
USGS	03401385	2014-03-12 08:00	EDT	0.53	P	11.6	P	9.6	P	6.6	P	43	P	1.5	P
USGS	03401385	2014-03-12 08:15	EDT	0.53	P	11.6	P	9.6	P	6.6	P	43	P	1.4	P
USGS	03401385	2014-03-12 08:30	EDT	0.53	P	11.6	P	9.6	P	6.6	P	43	P	1.4	P
USGS	03401385	2014-03-12 08:45	EDT	0.53	P	11.6	P	9.6	P	6.6	P	43	P	1.3	P
USGS	03401385	2014-03-12 09:00	EDT	0.53	P	11.6	P	9.6	P	6.6	P	43	P	1.3	P
USGS	03401385	2014-03-12 10:15	EDT	0.54	P	11.7	P	9.7	P	6.6	P	43	P	1.2	P
USGS	03401385	2014-03-12 10:30	EDT	0.55	P	11.7	P	9.7	P	6.6	P	43	P	1.2	P
USGS	03401385	2014-03-12 10:45	EDT	0.55	P	11.7	P	9.7	P	6.7	P	43	P	1.2	P
USGS	03401385	2014-03-12 11:00	EDT	0.54	P	11.8	P	9.7	P	6.7	P	43	P	1.2	P
USGS	03401385	2014-03-12 11:15	EDT	0.54	P	11.8	P	9.7	P	6.7	P	43	P	1.1	P
USGS	03401385	2014-03-12 11:30	EDT	0.54	P	11.8	P	9.8	P	6.7	P	43	P	1.1	P
USGS	03401385	2014-03-12 11:45	EDT	0.54	P	11.8	P	9.8	P	6.7	P	43	P	1.1	P
USGS	03401385	2014-03-12 12:00	EDT	0.54	P	11.9	P	9.8	P	6.7	P	43	P	1.1	P
USGS	03401385	2014-03-12 12:15	EDT	0.54	P	12.0	P	9.9	P	6.7	P	43	P	1.1	P
USGS	03401385	2014-03-12 12:30	EDT	0.54	P	11.9	P	9.9	P	6.7	P	43	P	1.1	P
USGS	03401385	2014-03-12 12:45	EDT	0.54	P	11.9	P	9.8	P	6.7	P	43	P	1.1	P
USGS	03401385	2014-03-12 13:00	EDT	0.54	P	11.9	P	9.9	P	6.7	P	43	P	1.1	P
USGS	03401385	2014-03-12 13:15	EDT	0.54	P	11.8	P	9.8	P	6.7	P	43	P	1.0	P
USGS	03401385	2014-03-12 13:30	EDT	0.54	P	11.9	P	9.9	P	6.7	P	43	P	1.0	P
USGS	03401385	2014-03-12 13:45	EDT	0.54	P	11.8	P	10.0	P	6.7	P	43	P	1.0	P
USGS	03401385	2014-03-12 14:00	EDT	0.54	P	11.7	P	10	P	6.7	P	43	P	1.0	P
USGS	03401385	2014-03-12 14:15	EDT	0.54	P	11.7	P	10	P	6.7	P	43	P	1.0	P
USGS	03401385	2014-03-12 14:30	EDT	0.54	P	11.6	P	10	P	6.7	P	43	P	1.0	P
USGS	03401385	2014-03-12 14:45	EDT	0.54	P	11.5	P	10	P	6.7	P	43	P	1	P
USGS	03401385	2014-03-12 15:00	EDT	0.54	P	11.4	P	10	P	6.7	P	43	P	1	P
USGS	03401385	2014-03-12 15:15	EDT	0.54	P	11.5	P	10.1	P	6.7	P	43	P	1	P
USGS	03401385	2014-03-12 15:30	EDT	0.54	P	11.4	P	10.2	P	6.7	P	43	P	1	P
USGS	03401385	2014-03-12 15:45	EDT	0.54	P	11.4	P	10.2	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-12 16:00	EDT	0.54	P	11.4	P	10.3	P	6.7	P	43	P	1	P
USGS	03401385	2014-03-12 16:15	EDT	0.54	P	11.3	P	10.3	P	6.7	P	43	P	1	P
USGS	03401385	2014-03-12 16:30	EDT	0.55	P	11.3	P	10.3	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-12 16:45	EDT	0.55	P	11.2	P	10.3	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-12 17:00	EDT	0.55	P	11.1	P	10.2	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-12 17:15	EDT	0.55	P	11.0	P	10.2	P	6.7	P	43	P	1.0	P
USGS	03401385	2014-03-12 17:30	EDT	0.55	P	10.9	P	10.2	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-12 17:45	EDT	0.55	P	10.9	P	10.2	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-12 18:00	EDT	0.55	P	10.8	P	10.2	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-12 18:15	EDT	0.55	P	10.7	P	10.2	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-12 18:30	EDT	0.54	P	10.7	P	10.2	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-12 18:45	EDT	0.54	P	10.6	P	10.2	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-12 19:00	EDT	0.54	P	10.5	P	10.2	P	6.7	P	43	P	1	P
USGS	03401385	2014-03-12 19:15	EDT	0.54	P	10.5	P	10.2	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-12 19:30	EDT	0.54	P	10.4	P	10.2	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-12 19:45	EDT	0.54	P	10.2	P	10.2	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-12 20:00	EDT	0.54	P	10.1	P	10.2	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-12 21:15	EDT	0.54	P	9.6	P	10.3	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-12 21:30	EDT	0.54	P	9.6	P	10.3	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-12 21:45	EDT	0.54	P	9.5	P	10.3	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-12 22:00	EDT	0.54	P	9.4	P	10.3	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-12 22:15	EDT	0.55	P	9.4	P	10.3	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-12 22:30	EDT	0.55	P	9.3	P	10.3	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-12 22:45	EDT	0.55	P	9.2	P	10.3	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-12 23:00	EDT	0.55	P	9.2	P	10.3	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-12 23:15	EDT	0.55	P	9.1	P	10.3	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-12 23:30	EDT	0.55	P	9.0	P	10.3	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-12 23:45	EDT	0.55	P	8.9	P	10.3	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-13 00:00	EDT	0.55	P	8.8	P	10.3	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-13 00:15	EDT	0.54	P	8.8	P	10.3	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-13 00:30	EDT	0.54	P	8.7	P	10.4	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-13 00:45	EDT	0.54	P	8.6	P	10.4	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-13 01:00	EDT	0.54	P	8.5	P	10.4	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-13 01:15	EDT	0.54	P	8.5	P	10.4	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-13 01:30	EDT	0.54	P	8.4	P	10.4	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-13 01:45	EDT	0.54	P	8.4	P	10.4	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-13 02:00	EDT	0.54	P	8.4	P	10.4	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-13 02:15	EDT	0.54	P	8.3	P	10.4	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-13 02:30	EDT	0.54	P	8.2	P	10.4	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-13 02:45	EDT	0.54	P	8.2	P	10.5	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-13 03:00	EDT	0.53	P	8.1	P	10.5	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-13 03:15	EDT	0.53	P	8.1	P	10.5	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-13 03:30	EDT	0.52	P	8.0	P	10.5	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-13 03:45	EDT	0.52	P	8.0	P	10.5	P	6.7	P	43	P	1	P
USGS	03401385	2014-03-13 04:00	EDT	0.52	P	7.9	P	10.5	P	6.7	P	43	P	1	P
USGS	03401385	2014-03-13 04:15	EDT	0.52	P	7.9	P	10.6	P	6.7	P	43	P	1.1	P
USGS	03401385	2014-03-13 04:30	EDT	0.53	P	7.8	P	10.5	P	6.7	P	43	P	1.0	P
USGS	03401385	2014-03-13 04:45	EDT	0.53	P	7.8	P	10.6	P	6.7	P	43	P	1.0	P
USGS	03401385	2014-03-13 05:00	EDT	0.53	P	7.7	P	10.6	P	6.7	P	43	P	1.1	P
USGS	03401385	2014-03-13 05:15	EDT	0.53	P	7.7	P	10.6	P	6.7	P	43	P	1.0	P
USGS	03401385	2014-03-13 05:30	EDT	0.53	P	7.6	P	10.6	P	6.7	P	43	P	1	P
USGS	03401385	2014-03-13 05:45	EDT	0.53	P	7.6	P	10.6	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-13 06:00	EDT	0.53	P	7.5	P	10.6	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-13 06:15	EDT	0.53	P	7.4	P	10.6	P	6.7	P	43	P	0.9	P
USGS	03401385	2014-03-13 06:30	EDT	0.53	P	7.4	P	10.6	P	6.7	P	43	P	1	P
USGS	03401385	2014-03-13 06:45	EDT	0.53	P	7.3	P	10.6	P	6.7	P	44	P	1	P
USGS	03401385	2014-03-13 07:00	EDT	0.52	P	7.2	P	10.7	P	6.7	P	44	P	1.1	P
USGS	03401385	2014-03-13 07:15	EDT	0.52	P	7.1	P	10.7	P	6.7	P	44	P	1.0	P
USGS	03401385	2014-03-13 07:30	EDT	0.52	P	7.0	P	10.7	P	6.7	P	44	P	1	P
USGS	03401385	2014-03-13 07:45	EDT	0.52	P	7.0	P	10.7	P	6.7	P	44	P	1	P
USGS	03401385	2014-03-13 08:00	EDT	0.52	P	6.9	P	10.8	P	6.7	P	44	P	1	P
USGS	03401385	2014-03-13 08:15	EDT	0.52	P	6.8	P	10.8	P	6.7	P	44	P	1.0	P
USGS	03401385	2014-03-13 08:30	EDT	0.52	P	6.8	P	10.8	P	6.7	P	44	P	1.0	P
USGS	03401385	2014-03-13 08:45	EDT	0.51	P	6.7	P	10.8	P	6.7	P	44	P	1.0	P
USGS	03401385	2014-03-13 09:00	EDT	0.52	P	6.6	P	10.9	P	6.7	P	44	P	1.0	P
USGS	03401385	2014-03-13 09:15	EDT	0.51	P	6.5	P	10.9	P	6.7	P	44	P	1.0	P
USGS	03401385	2014-03-13 09:30	EDT	0.51	P	6.5	P	10.9	P	6.7	P	44	P	1.0	P
USGS	03401385	2014-03-13 09:45	EDT	0.51	P	6.4	P	11.0	P	6.7	P	44	P	1.0	P
USGS	03401385	2014-03-13 10:00	EDT	0.52	P	6.3	P	11.0	P	6.7	P	44	P	1	P
USGS	03401385	2014-03-13 10:15	EDT	0.52	P	6.3	P	11.1	P	6.7	P	44	P	1	P
USGS	03401385	2014-03-13 10:30	EDT	0.52	P	6.3	P	11.2	P	6.7	P	44	P	0.9	P
USGS	03401385	2014-03-13 10:45	EDT	0.52	P	6.4	P	11.2	P	6.7	P	44	P	1	P
USGS	03401385	2014-03-13 11:00	EDT	0.52	P	6.5	P	11.3	P	6.7	P	44	P	0.9	P
USGS	03401385	2014-03-13 11:15	EDT	0.52	P	6.6	P	11.3	P	6.7	P	44	P	0.9	P
USGS	03401385	2014-03-13 11:30	EDT	0.52	P	6.8	P	11.4	P	6.8	P	44	P	0.9	P
USGS	03401385	2014-03-13 11:45	EDT	0.52	P	6.9	P	11.4	P	6.8	P	44	P	0.9	P
USGS	03401385	2014-03-13 12:00	EDT	0.52	P	7.0	P	11.4	P	6.8	P	44	P	0.9	P
USGS	03401385	2014-03-13 12:15	EDT	0.52	P	7.2	P	11.4	P	6.8	P	44	P	0.9	P
USGS	03401385	2014-03-13 12:30	EDT	0.52	P	7.3	P	11.4	P	6.8	P	44	P	0.8	P
USGS	03401385	2014-03-13 12:45	EDT	0.52	P	7.5	P	11.4	P	6.8	P	44	P	0.8	P
USGS	03401385	2014-03-13 13:00	EDT	0.52	P	7.7	P	11.5	P	6.8	P	44	P	0.8	P
USGS	03401385	2014-03-13 13:15	EDT	0.52	P	7.8	P	11.5	P	6.8	P	44	P	0.8	P
USGS	03401385	2014-03-13 13:30	EDT	0.51	P	7.9	P	11.5	P	6.8	P	44	P	0.8	P
USGS	03401385	2014-03-13 13:45	EDT	0.51	P	8.0	P	11.5	P	6.8	P	44	P	0.8	P
USGS	03401385	2014-03-13 14:00	EDT	0.51	P	8.0	P	11.5	P	6.8	P	44	P	0.8	P
USGS	03401385	2014-03-13 14:15	EDT	0.52	P	8.2	P	11.5	P	6.8	P	44	P	0.8	P
USGS	03401385	2014-03-13 14:30	EDT	0.52	P	8.3	P	11.5	P	6.8	P	44	P	0.8	P
USGS	03401385	2014-03-13 14:45	EDT	0.52	P	8.4	P	11.5	P	6.8	P	44	P	0.8	P
USGS	03401385	2014-03-13 15:00	EDT	0.52	P	8.5	P	11.5	P	6.8	P	44	P	0.8	P
USGS	03401385	2014-03-13 15:15	EDT	0.51	P	8.6	P	11.5	P	6.8	P	43	P	0.8	P
USGS	03401385	2014-03-13 15:30	EDT	0.51	P	8.7	P	11.5	P	6.8	P	43	P	0.8	P
USGS	03401385	2014-03-13 15:45	EDT	0.51	P	8.8	P	11.5	P	6.8	P	43	P	0.8	P
USGS	03401385	2014-03-13 16:00	EDT	0.51	P	8.8	P	11.5	P	6.8	P	43	P	0.8	P
USGS	03401385	2014-03-13 16:15	EDT	0.51	P	8.8	P	11.5	P	6.8	P	43	P	0.8	P
USGS	03401385	2014-03-13 16:30	EDT	0.51	P	8.8	P	11.4	P	6.8	P	43	P	0.9	P
USGS	03401385	2014-03-13 16:45	EDT	0.51	P	8.8	P	11.4	P	6.8	P	43	P	0.8	P
USGS	03401385	2014-03-13 17:00	EDT	0.51	P	8.8	P	11.4	P	6.8	P	43	P	0.8	P
