# ---------------------------------- WARNING ----------------------------------------
# Provisional data are subject to revision. Go to
# http://waterdata.usgs.gov/nwis/help/?provisional for more information.
#
# File-format description:  http://waterdata.usgs.gov/nwis/?tab_delimited_format_info
# Automated-retrieval info: http://waterdata.usgs.gov/nwis/?automated_retrieval_info
#
# Contact:   gs-w_support_nwisweb@usgs.gov
# retrieved: 2014-03-19 17:10:12 EDT	(natwebcaas01)
#
# Data for the following 1 site(s) are contained in this file
#    USGS 03401385 DAVIS BRANCH AT HIGHWAY 988 NEAR MIDDLESBORO, KY
# -----------------------------------------------------------------------------------
#
# Data provided for site 03401385
#    DD parameter   Description
#    03   00010     Temperature, water, degrees Celsius
#    02   00065     Gage height, feet
#    06   00095     Specific conductance, water, unfiltered, microsiemens per centimeter at 25 degrees Celsius
#    04   00300     Dissolved oxygen, water, unfiltered, milligrams per liter
#    05   00400     pH, water, unfiltered, field, standard units
#    07   63680     Turbidity, water, unfiltered, monochrome near infra-red LED light, 780-900 nm, detection angle 90 +-2.5 degrees, formazin nephelometric units (FNU)
#
# Data-value qualification codes included in this output:
#     P  Provisional data subject to revision.
#
agency_cd	site_no	datetime	tz_cd	03_00010	03_00010_cd	02_00065	02_00065_cd	06_00095	06_00095_cd	04_00300	04_00300_cd	05_00400	05_00400_cd	07_63680	07_63680_cd
5s	15s	20d	6s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s
USGS	03401385	2014-03-12 00:00	EDT	12.0	P	0.50	P	43	P	9.8	P	6.7	P	0.8	P
USGS	03401385	2014-03-12 00:15	EDT	11.9	P	0.49	P	43	P	9.8	P	6.7	P	0.9	P
USGS	03401385	2014-03-12 00:30	EDT	11.9	P	0.48	P	43	P	9.8	P	6.7	P	1.1	P
USGS	03401385	2014-03-12 00:45	EDT	11.8	P	0.48	P	43	P	9.8	P	6.7	P	1.2	P
USGS	03401385	2014-03-12 01:00	EDT	11.8	P	0.48	P	43	P	9.8	P	6.7	P	1.3	P
USGS	03401385	2014-03-12 01:15	EDT	11.8	P	0.48	P	43	P	9.7	P	6.7	P	1.4	P
USGS	03401385	2014-03-12 01:30	EDT	11.7	P	0.48	P	43	P	9.7	P	6.6	P	1.6	P
USGS	03401385	2014-03-12 01:45	EDT	11.7	P	0.48	P	43	P	9.7	P	6.6	P	2.0	P
USGS	03401385	2014-03-12 02:00	EDT	11.6	P	0.48	P	43	P	9.7	P	6.6	P	1.9	P
USGS	03401385	2014-03-12 02:15	EDT	11.6	P	0.49	P	43	P	9.7	P	6.6	P	1.6	P
USGS	03401385	2014-03-12 02:30	EDT	11.6	P	0.50	P	42	P	9.7	P	6.6	P	1.3	P
USGS	03401385	2014-03-12 02:45	EDT	11.6	P	0.50	P	42	P	9.7	P	6.6	P	1.1	P
USGS	03401385	2014-03-12 03:00	EDT	11.6	P	0.50	P	43	P	9.7	P	6.7	P	1	P
USGS	03401385	2014-03-12 03:15	EDT	11.6	P	0.50	P	43	P	9.7	P	6.7	P	1	P
USGS	03401385	2014-03-12 03:30	EDT	11.6	P	0.50	P	43	P	9.7	P	6.7	P	1.0	P
USGS	03401385	2014-03-12 03:45	EDT	11.6	P	0.51	P	43	P	9.7	P	6.7	P	1.3	P
USGS	03401385	2014-03-12 04:00	EDT	11.6	P	0.51	P	43	P	9.7	P	6.7	P	1.8	P
USGS	03401385	2014-03-12 04:15	EDT	11.6	P	0.50	P	43	P	9.7	P	6.7	P	1.8	P
USGS	03401385	2014-03-12 04:30	EDT	11.6	P	0.50	P	43	P	9.7	P	6.7	P	1.6	P
USGS	03401385	2014-03-12 04:45	EDT	11.6	P	0.50	P	43	P	9.7	P	6.7	P	1.4	P
USGS	03401385	2014-03-12 05:00	EDT	11.6	P	0.50	P	43	P	9.7	P	6.7	P	1.4	P
USGS	03401385	2014-03-12 06:15	EDT	11.6	P	0.52	P	43	P	9.7	P	6.7	P	1.6	P
USGS	03401385	2014-03-12 06:30	EDT	11.6	P	0.52	P	43	P	9.7	P	6.7	P	1.5	P
USGS	03401385	2014-03-12 06:45	EDT	11.6	P	0.52	P	43	P	9.6	P	6.7	P	1.5	P
USGS	03401385	2014-03-12 07:00	EDT	11.6	P	0.52	P	43	P	9.6	P	6.6	P	1.6	P
USGS	03401385	2014-03-12 07:15	EDT	11.6	P	0.53	P	43	P	9.6	P	6.6	P	1.5	P
USGS	03401385	2014-03-12 07:30	EDT	11.6	P	0.53	P	43	P	9.6	P	6.6	P	1.5	P
USGS	03401385	2014-03-12 07:45	EDT	11.6	P	0.53	P	43	P	9.6	P	6.6	P	1.5	P
USGS	03401385	2014-03-12 08:00	EDT	11.6	P	0.53	P	43	P	9.6	P	6.6	P	1.5	P
USGS	03401385	2014-03-12 08:15	EDT	11.6	P	0.53	P	43	P	9.6	P	6.6	P	1.4	P
USGS	03401385	2014-03-12 08:30	EDT	11.6	P	0.53	P	43	P	9.6	P	6.6	P	1.4	P
USGS	03401385	2014-03-12 08:45	EDT	11.6	P	0.53	P	43	P	9.6	P	6.6	P	1.3	P
USGS	03401385	2014-03-12 09:00	EDT	11.6	P	0.53	P	43	P	9.6	P	6.6	P	1.3	P
USGS	03401385	2014-03-12 10:15	EDT	11.7	P	0.54	P	43	P	9.7	P	6.6	P	1.2	P
USGS	03401385	2014-03-12 10:30	EDT	11.7	P	0.55	P	43	P	9.7	P	6.6	P	1.2	P
USGS	03401385	2014-03-12 10:45	EDT	11.7	P	0.55	P	43	P	9.7	P	6.7	P	1.2	P
USGS	03401385	2014-03-12 11:00	EDT	11.8	P	0.54	P	43	P	9.7	P	6.7	P	1.2	P
USGS	03401385	2014-03-12 11:15	EDT	11.8	P	0.54	P	43	P	9.7	P	6.7	P	1.1	P
USGS	03401385	2014-03-12 11:30	EDT	11.8	P	0.54	P	43	P	9.8	P	6.7	P	1.1	P
USGS	03401385	2014-03-12 11:45	EDT	11.8	P	0.54	P	43	P	9.8	P	6.7	P	1.1	P
USGS	03401385	2014-03-12 12:00	EDT	11.9	P	0.54	P	43	P	9.8	P	6.7	P	1.1	P
USGS	03401385	2014-03-12 12:15	EDT	12.0	P	0.54	P	43	P	9.9	P	6.7	P	1.1	P
USGS	03401385	2014-03-12 12:30	EDT	11.9	P	0.54	P	43	P	9.9	P	6.7	P	1.1	P
USGS	03401385	2014-03-12 12:45	EDT	11.9	P	0.54	P	43	P	9.8	P	6.7	P	1.1	P
USGS	03401385	2014-03-12 13:00	EDT	11.9	P	0.54	P	43	P	9.9	P	6.7	P	1.1	P
USGS	03401385	2014-03-12 13:15	EDT	11.8	P	0.54	P	43	P	9.8	P	6.7	P	1.0	P
USGS	03401385	2014-03-12 13:30	EDT	11.9	P	0.54	P	43	P	9.9	P	6.7	P	1.0	P
USGS	03401385	2014-03-12 13:45	EDT	11.8	P	0.54	P	43	P	10.0	P	6.7	P	1.0	P
USGS	03401385	2014-03-12 14:00	EDT	11.7	P	0.54	P	43	P	10	P	6.7	P	1.0	P
USGS	03401385	2014-03-12 14:15	EDT	11.7	P	0.54	P	43	P	10	P	6.7	P	1.0	P
USGS	03401385	2014-03-12 14:30	EDT	11.6	P	0.54	P	43	P	10	P	6.7	P	1.0	P
USGS	03401385	2014-03-12 14:45	EDT	11.5	P	0.54	P	43	P	10	P	6.7	P	1	P
USGS	03401385	2014-03-12 15:00	EDT	11.4	P	0.54	P	43	P	10	P	6.7	P	1	P
USGS	03401385	2014-03-12 15:15	EDT	11.5	P	0.54	P	43	P	10.1	P	6.7	P	1	P
USGS	03401385	2014-03-12 15:30	EDT	11.4	P	0.54	P	43	P	10.2	P	6.7	P	1	P
USGS	03401385	2014-03-12 15:45	EDT	11.4	P	0.54	P	43	P	10.2	P	6.7	P	0.9	P
USGS	03401385	2014-03-12 16:00	EDT	11.4	P	0.54	P	43	P	10.3	P	6.7	P	1	P
USGS	03401385	2014-03-12 16:15	EDT	11.3	P	0.54	P	43	P	10.3	P	6.7	P	1	P
USGS	03401385	2014-03-12 16:30	EDT	11.3	P	0.55	P	43	P	10.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-12 16:45	EDT	11.2	P	0.55	P	43	P	10.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-12 17:00	EDT	11.1	P	0.55	P	43	P	10.2	P	6.7	P	0.9	P
USGS	03401385	2014-03-12 17:15	EDT	11.0	P	0.55	P	43	P	10.2	P	6.7	P	1.0	P
USGS	03401385	2014-03-12 17:30	EDT	10.9	P	0.55	P	43	P	10.2	P	6.7	P	0.9	P
USGS	03401385	2014-03-12 17:45	EDT	10.9	P	0.55	P	43	P	10.2	P	6.7	P	0.9	P
USGS	03401385	2014-03-12 18:00	EDT	10.8	P	0.55	P	43	P	10.2	P	6.7	P	0.9	P
USGS	03401385	2014-03-12 18:15	EDT	10.7	P	0.55	P	43	P	10.2	P	6.7	P	0.9	P
USGS	03401385	2014-03-12 18:30	EDT	10.7	P	0.54	P	43	P	10.2	P	6.7	P	0.9	P
USGS	03401385	2014-03-12 18:45	EDT	10.6	P	0.54	P	43	P	10.2	P	6.7	P	0.9	P
USGS	03401385	2014-03-12 19:00	EDT	10.5	P	0.54	P	43	P	10.2	P	6.7	P	1	P
USGS	03401385	2014-03-12 19:15	EDT	10.5	P	0.54	P	43	P	10.2	P	6.7	P	0.9	P
USGS	03401385	2014-03-12 19:30	EDT	10.4	P	0.54	P	43	P	10.2	P	6.7	P	0.9	P
USGS	03401385	2014-03-12 19:45	EDT	10.2	P	0.54	P	43	P	10.2	P	6.7	P	0.9	P
USGS	03401385	2014-03-12 20:00	EDT	10.1	P	0.54	P	43	P	10.2	P	6.7	P	0.9	P
USGS	03401385	2014-03-12 21:15	EDT	9.6	P	0.54	P	43	P	10.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-12 21:30	EDT	9.6	P	0.54	P	43	P	10.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-12 21:45	EDT	9.5	P	0.54	P	43	P	10.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-12 22:00	EDT	9.4	P	0.54	P	43	P	10.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-12 22:15	EDT	9.4	P	0.55	P	43	P	10.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-12 22:30	EDT	9.3	P	0.55	P	43	P	10.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-12 22:45	EDT	9.2	P	0.55	P	43	P	10.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-12 23:00	EDT	9.2	P	0.55	P	43	P	10.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-12 23:15	EDT	9.1	P	0.55	P	43	P	10.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-12 23:30	EDT	9.0	P	0.55	P	43	P	10.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-12 23:45	EDT	8.9	P	0.55	P	43	P	10.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-13 00:00	EDT	8.8	P	0.55	P	43	P	10.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-13 00:15	EDT	8.8	P	0.54	P	43	P	10.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-13 00:30	EDT	8.7	P	0.54	P	43	P	10.4	P	6.7	P	0.9	P
USGS	03401385	2014-03-13 00:45	EDT	8.6	P	0.54	P	43	P	10.4	P	6.7	P	0.9	P
USGS	03401385	2014-03-13 01:00	EDT	8.5	P	0.54	P	43	P	10.4	P	6.7	P	0.9	P
USGS	03401385	2014-03-13 01:15	EDT	8.5	P	0.54	P	43	P	10.4	P	6.7	P	0.9	P
USGS	03401385	2014-03-13 01:30	EDT	8.4	P	0.54	P	43	P	10.4	P	6.7	P	0.9	P
USGS	03401385	2014-03-13 01:45	EDT	8.4	P	0.54	P	43	P	10.4	P	6.7	P	0.9	P
USGS	03401385	2014-03-13 02:00	EDT	8.4	P	0.54	P	43	P	10.4	P	6.7	P	0.9	P
USGS	03401385	2014-03-13 02:15	EDT	8.3	P	0.54	P	43	P	10.4	P	6.7	P	0.9	P
USGS	03401385	2014-03-13 02:30	EDT	8.2	P	0.54	P	43	P	10.4	P	6.7	P	0.9	P
USGS	03401385	2014-03-13 02:45	EDT	8.2	P	0.54	P	43	P	10.5	P	6.7	P	0.9	P
USGS	03401385	2014-03-13 03:00	EDT	8.1	P	0.53	P	43	P	10.5	P	6.7	P	0.9	P
USGS	03401385	2014-03-13 03:15	EDT	8.1	P	0.53	P	43	P	10.5	P	6.7	P	0.9	P
USGS	03401385	2014-03-13 03:30	EDT	8.0	P	0.52	P	43	P	10.5	P	6.7	P	0.9	P
USGS	03401385	2014-03-13 03:45	EDT	8.0	P	0.52	P	43	P	10.5	P	6.7	P	1	P
USGS	03401385	2014-03-13 04:00	EDT	7.9	P	0.52	P	43	P	10.5	P	6.7	P	1	P
USGS	03401385	2014-03-13 04:15	EDT	7.9	P	0.52	P	43	P	10.6	P	6.7	P	1.1	P
USGS	03401385	2014-03-13 04:30	EDT	7.8	P	0.53	P	43	P	10.5	P	6.7	P	1.0	P
USGS	03401385	2014-03-13 04:45	EDT	7.8	P	0.53	P	43	P	10.6	P	6.7	P	1.0	P
USGS	03401385	2014-03-13 05:00	EDT	7.7	P	0.53	P	43	P	10.6	P	6.7	P	1.1	P
USGS	03401385	2014-03-13 05:15	EDT	7.7	P	0.53	P	43	P	10.6	P	6.7	P	1.0	P
USGS	03401385	2014-03-13 05:30	EDT	7.6	P	0.53	P	43	P	10.6	P	6.7	P	1	P
USGS	03401385	2014-03-13 05:45	EDT	7.6	P	0.53	P	43	P	10.6	P	6.7	P	0.9	P
USGS	03401385	2014-03-13 06:00	EDT	7.5	P	0.53	P	43	P	10.6	P	6.7	P	0.9	P
USGS	03401385	2014-03-13 06:15	EDT	7.4	P	0.53	P	43	P	10.6	P	6.7	P	0.9	P
USGS	03401385	2014-03-13 06:30	EDT	7.4	P	0.53	P	43	P	10.6	P	6.7	P	1	P
USGS	03401385	2014-03-13 06:45	EDT	7.3	P	0.53	P	44	P	10.6	P	6.7	P	1	P
USGS	03401385	2014-03-13 07:00	EDT	7.2	P	0.52	P	44	P	10.7	P	6.7	P	1.1	P
USGS	03401385	2014-03-13 07:15	EDT	7.1	P	0.52	P	44	P	10.7	P	6.7	P	1.0	P
USGS	03401385	2014-03-13 07:30	EDT	7.0	P	0.52	P	44	P	10.7	P	6.7	P	1	P
USGS	03401385	2014-03-13 07:45	EDT	7.0	P	0.52	P	44	P	10.7	P	6.7	P	1	P
USGS	03401385	2014-03-13 08:00	EDT	6.9	P	0.52	P	44	P	10.8	P	6.7	P	1	P
USGS	03401385	2014-03-13 08:15	EDT	6.8	P	0.52	P	44	P	10.8	P	6.7	P	1.0	P
USGS	03401385	2014-03-13 08:30	EDT	6.8	P	0.52	P	44	P	10.8	P	6.7	P	1.0	P
USGS	03401385	2014-03-13 08:45	EDT	6.7	P	0.51	P	44	P	10.8	P	6.7	P	1.0	P
USGS	03401385	2014-03-13 09:00	EDT	6.6	P	0.52	P	44	P	10.9	P	6.7	P	1.0	P
USGS	03401385	2014-03-13 09:15	EDT	6.5	P	0.51	P	44	P	10.9	P	6.7	P	1.0	P
USGS	03401385	2014-03-13 09:30	EDT	6.5	P	0.51	P	44	P	10.9	P	6.7	P	1.0	P
USGS	03401385	2014-03-13 09:45	EDT	6.4	P	0.51	P	44	P	11.0	P	6.7	P	1.0	P
USGS	03401385	2014-03-13 10:00	EDT	6.3	P	0.52	P	44	P	11.0	P	6.7	P	1	P
USGS	03401385	2014-03-13 10:15	EDT	6.3	P	0.52	P	44	P	11.1	P	6.7	P	1	P
USGS	03401385	2014-03-13 10:30	EDT	6.3	P	0.52	P	44	P	11.2	P	6.7	P	0.9	P
USGS	03401385	2014-03-13 10:45	EDT	6.4	P	0.52	P	44	P	11.2	P	6.7	P	1	P
USGS	03401385	2014-03-13 11:00	EDT	6.5	P	0.52	P	44	P	11.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-13 11:15	EDT	6.6	P	0.52	P	44	P	11.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-13 11:30	EDT	6.8	P	0.52	P	44	P	11.4	P	6.8	P	0.9	P
USGS	03401385	2014-03-13 11:45	EDT	6.9	P	0.52	P	44	P	11.4	P	6.8	P	0.9	P
USGS	03401385	2014-03-13 12:00	EDT	7.0	P	0.52	P	44	P	11.4	P	6.8	P	0.9	P
USGS	03401385	2014-03-13 12:15	EDT	7.2	P	0.52	P	44	P	11.4	P	6.8	P	0.9	P
USGS	03401385	2014-03-13 12:30	EDT	7.3	P	0.52	P	44	P	11.4	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 12:45	EDT	7.5	P	0.52	P	44	P	11.4	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 13:00	EDT	7.7	P	0.52	P	44	P	11.5	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 13:15	EDT	7.8	P	0.52	P	44	P	11.5	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 13:30	EDT	7.9	P	0.51	P	44	P	11.5	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 13:45	EDT	8.0	P	0.51	P	44	P	11.5	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 14:00	EDT	8.0	P	0.51	P	44	P	11.5	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 14:15	EDT	8.2	P	0.52	P	44	P	11.5	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 14:30	EDT	8.3	P	0.52	P	44	P	11.5	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 14:45	EDT	8.4	P	0.52	P	44	P	11.5	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 15:00	EDT	8.5	P	0.52	P	44	P	11.5	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 15:15	EDT	8.6	P	0.51	P	43	P	11.5	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 15:30	EDT	8.7	P	0.51	P	43	P	11.5	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 15:45	EDT	8.8	P	0.51	P	43	P	11.5	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 16:00	EDT	8.8	P	0.51	P	43	P	11.5	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 16:15	EDT	8.8	P	0.51	P	43	P	11.5	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 16:30	EDT	8.8	P	0.51	P	43	P	11.4	P	6.8	P	0.9	P
USGS	03401385	2014-03-13 16:45	EDT	8.8	P	0.51	P	43	P	11.4	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 17:00	EDT	8.8	P	0.51	P	43	P	11.4	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 17:15	EDT	8.8	P	0.51	P	43	P	11.4	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 17:30	EDT	8.8	P	0.51	P	44	P	11.4	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 17:45	EDT	8.8	P	0.51	P	44	P	11.4	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 18:00	EDT	8.8	P	0.51	P	44	P	11.3	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 18:15	EDT	8.7	P	0.51	P	44	P	11.3	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 18:30	EDT	8.7	P	0.51	P	44	P	11.3	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 18:45	EDT	8.7	P	0.51	P	44	P	11.3	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 19:00	EDT	8.6	P	0.51	P	44	P	11.3	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 19:15	EDT	8.6	P	0.51	P	44	P	11.2	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 19:30	EDT	8.6	P	0.51	P	44	P	11.2	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 19:45	EDT	8.6	P	0.50	P	44	P	11.2	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 20:00	EDT	8.5	P	0.50	P	44	P	11.2	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 20:15	EDT	8.5	P	0.50	P	44	P	11.1	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 20:30	EDT	8.4	P	0.50	P	44	P	11.1	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 20:45	EDT	8.3	P	0.50	P	44	P	11.1	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 21:00	EDT	8.3	P	0.50	P	44	P	11.1	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 21:15	EDT	8.2	P	0.50	P	44	P	11.1	P	6.8	P	0.9	P
USGS	03401385	2014-03-13 21:30	EDT	8.1	P	0.50	P	44	P	11.1	P	6.8	P	0.9	P
USGS	03401385	2014-03-13 21:45	EDT	8.0	P	0.50	P	44	P	11.1	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 22:00	EDT	7.9	P	0.50	P	44	P	11.1	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 22:15	EDT	7.8	P	0.50	P	44	P	11.1	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 22:30	EDT	7.8	P	0.50	P	44	P	11.1	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 22:45	EDT	7.7	P	0.50	P	44	P	11.1	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 23:00	EDT	7.6	P	0.51	P	44	P	11.1	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 23:15	EDT	7.5	P	0.51	P	44	P	11.1	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 23:30	EDT	7.5	P	0.52	P	44	P	11.1	P	6.8	P	0.8	P
USGS	03401385	2014-03-13 23:45	EDT	7.4	P	0.52	P	44	P	11.1	P	6.8	P	0.8	P
USGS	03401385	2014-03-14 00:00	EDT	7.4	P	0.52	P	44	P	11.1	P	6.8	P	0.8	P
USGS	03401385	2014-03-14 00:15	EDT	7.3	P	0.52	P	44	P	11.1	P	6.8	P	0.8	P
USGS	03401385	2014-03-14 00:30	EDT	7.2	P	0.51	P	44	P	11.1	P	6.8	P	0.8	P
USGS	03401385	2014-03-14 00:45	EDT	7.2	P	0.51	P	44	P	11.1	P	6.8	P	0.8	P
USGS	03401385	2014-03-14 01:00	EDT	7.1	P	0.51	P	44	P	11.1	P	6.8	P	0.9	P
USGS	03401385	2014-03-14 01:15	EDT	7.1	P	0.50	P	44	P	11.1	P	6.8	P	0.9	P
USGS	03401385	2014-03-14 01:30	EDT	7.0	P	0.50	P	44	P	11.1	P	6.8	P	0.8	P
USGS	03401385	2014-03-14 01:45	EDT	6.9	P	0.49	P	44	P	11.1	P	6.8	P	0.8	P
USGS	03401385	2014-03-14 02:00	EDT	6.9	P	0.49	P	44	P	11.1	P	6.8	P	0.8	P
USGS	03401385	2014-03-14 02:15	EDT	6.8	P	0.49	P	44	P	11.1	P	6.8	P	0.8	P
USGS	03401385	2014-03-14 02:30	EDT	6.8	P	0.49	P	44	P	11.1	P	6.8	P	0.8	P
USGS	03401385	2014-03-14 02:45	EDT	6.7	P	0.49	P	44	P	11.2	P	6.7	P	0.8	P
USGS	03401385	2014-03-14 03:00	EDT	6.6	P	0.50	P	44	P	11.2	P	6.8	P	0.8	P
USGS	03401385	2014-03-14 03:15	EDT	6.6	P	0.50	P	44	P	11.2	P	6.8	P	0.8	P
USGS	03401385	2014-03-14 03:30	EDT	6.6	P	0.51	P	44	P	11.2	P	6.8	P	0.8	P
USGS	03401385	2014-03-14 03:45	EDT	6.6	P	0.51	P	44	P	11.2	P	6.8	P	0.9	P
USGS	03401385	2014-03-14 04:00	EDT	6.5	P	0.51	P	44	P	11.2	P	6.8	P	1	P
USGS	03401385	2014-03-14 04:15	EDT	6.5	P	0.51	P	44	P	11.2	P	6.7	P	0.9	P
USGS	03401385	2014-03-14 04:30	EDT	6.4	P	0.50	P	44	P	11.2	P	6.7	P	1.0	P
USGS	03401385	2014-03-14 04:45	EDT	6.3	P	0.50	P	44	P	11.2	P	6.7	P	1.0	P
USGS	03401385	2014-03-14 05:00	EDT	6.3	P	0.49	P	44	P	11.2	P	6.7	P	1.1	P
USGS	03401385	2014-03-14 05:15	EDT	6.2	P	0.49	P	44	P	11.2	P	6.7	P	1.1	P
USGS	03401385	2014-03-14 05:30	EDT	6.2	P	0.49	P	44	P	11.2	P	6.7	P	1.1	P
USGS	03401385	2014-03-14 05:45	EDT	6.1	P	0.48	P	44	P	11.3	P	6.7	P	1.1	P
USGS	03401385	2014-03-14 06:00	EDT	6.1	P	0.48	P	44	P	11.3	P	6.7	P	1.1	P
USGS	03401385	2014-03-14 06:15	EDT	6.0	P	0.48	P	44	P	11.3	P	6.7	P	1.1	P
USGS	03401385	2014-03-14 06:30	EDT	6.0	P	0.48	P	44	P	11.3	P	6.7	P	1.0	P
USGS	03401385	2014-03-14 06:45	EDT	6.0	P	0.48	P	44	P	11.3	P	6.7	P	1.0	P
USGS	03401385	2014-03-14 07:00	EDT	5.9	P	0.48	P	44	P	11.3	P	6.7	P	1.0	P
USGS	03401385	2014-03-14 07:15	EDT	5.9	P	0.48	P	44	P	11.3	P	6.7	P	1.0	P
USGS	03401385	2014-03-14 07:30	EDT	5.8	P	0.49	P	44	P	11.3	P	6.7	P	1.0	P
USGS	03401385	2014-03-14 07:45	EDT	5.8	P	0.49	P	44	P	11.3	P	6.7	P	1.0	P
USGS	03401385	2014-03-14 08:00	EDT	5.8	P	0.49	P	44	P	11.3	P	6.7	P	1	P
USGS	03401385	2014-03-14 08:15	EDT	5.8	P	0.49	P	44	P	11.4	P	6.7	P	1.0	P
USGS	03401385	2014-03-14 08:30	EDT	5.7	P	0.49	P	44	P	11.4	P	6.7	P	1	P
USGS	03401385	2014-03-14 08:45	EDT	5.7	P	0.49	P	44	P	11.4	P	6.7	P	1	P
USGS	03401385	2014-03-14 09:00	EDT	5.7	P	0.49	P	44	P	11.4	P	6.7	P	1	P
USGS	03401385	2014-03-14 09:15	EDT	5.7	P	0.49	P	44	P	11.5	P	6.7	P	1.0	P
USGS	03401385	2014-03-14 09:30	EDT	5.7	P	0.49	P	44	P	11.5	P	6.8	P	1	P
USGS	03401385	2014-03-14 09:45	EDT	5.7	P	0.49	P	44	P	11.5	P	6.8	P	1	P
USGS	03401385	2014-03-14 10:00	EDT	5.7	P	0.49	P	44	P	11.6	P	6.8	P	0.9	P
USGS	03401385	2014-03-14 10:15	EDT	5.7	P	0.49	P	44	P	11.6	P	6.8	P	1	P
USGS	03401385	2014-03-14 10:30	EDT	5.8	P	0.49	P	44	P	11.6	P	6.8	P	1	P
USGS	03401385	2014-03-14 10:45	EDT	5.9	P	0.49	P	44	P	11.7	P	6.8	P	1.0	P
USGS	03401385	2014-03-14 11:00	EDT	6.0	P	0.49	P	44	P	11.7	P	6.8	P	1.0	P
USGS	03401385	2014-03-14 11:15	EDT	6.2	P	0.49	P	44	P	11.7	P	6.8	P	1.0	P
USGS	03401385	2014-03-14 11:30	EDT	6.4	P	0.49	P	44	P	11.8	P	6.8	P	1.0	P
USGS	03401385	2014-03-14 11:45	EDT	6.7	P	0.49	P	44	P	11.8	P	6.8	P	1.0	P
USGS	03401385	2014-03-14 12:00	EDT	6.8	P	0.49	P	44	P	11.8	P	6.8	P	1.0	P
USGS	03401385	2014-03-14 12:15	EDT	7.0	P	0.49	P	44	P	11.8	P	6.8	P	1.0	P
USGS	03401385	2014-03-14 12:30	EDT	7.3	P	0.49	P	44	P	11.8	P	6.8	P	1.0	P
USGS	03401385	2014-03-14 12:45	EDT	7.5	P	0.49	P	44	P	11.8	P	6.8	P	1.0	P
USGS	03401385	2014-03-14 13:00	EDT	7.8	P	0.49	P	44	P	11.7	P	6.8	P	1.0	P
USGS	03401385	2014-03-14 13:15	EDT	8.0	P	0.49	P	44	P	11.7	P	6.8	P	1.0	P
USGS	03401385	2014-03-14 13:30	EDT	8.2	P	0.49	P	44	P	11.7	P	6.8	P	1.0	P
USGS	03401385	2014-03-14 13:45	EDT	8.4	P	0.49	P	44	P	11.7	P	6.8	P	1	P
USGS	03401385	2014-03-14 14:00	EDT	8.5	P	0.49	P	44	P	11.7	P	6.8	P	1	P
USGS	03401385	2014-03-14 14:15	EDT	8.4	P	0.49	P	44	P	11.7	P	6.8	P	0.9	P
USGS	03401385	2014-03-14 14:30	EDT	8.6	P	0.49	P	44	P	11.7	P	6.8	P	0.9	P
USGS	03401385	2014-03-14 14:45	EDT	8.7	P	0.49	P	44	P	11.7	P	6.8	P	0.9	P
USGS	03401385	2014-03-14 15:00	EDT	8.8	P	0.49	P	44	P	11.7	P	6.8	P	0.9	P
USGS	03401385	2014-03-14 15:15	EDT	8.7	P	0.49	P	44	P	11.6	P	6.8	P	0.9	P
USGS	03401385	2014-03-14 15:30	EDT	9.0	P	0.49	P	44	P	11.6	P	6.8	P	0.9	P
USGS	03401385	2014-03-14 15:45	EDT	9.2	P	0.49	P	44	P	11.6	P	6.8	P	0.9	P
USGS	03401385	2014-03-14 16:00	EDT	9.2	P	0.49	P	44	P	11.6	P	6.8	P	0.9	P
USGS	03401385	2014-03-14 16:15	EDT	9.2	P	0.49	P	44	P	11.6	P	6.8	P	0.9	P
USGS	03401385	2014-03-14 16:30	EDT	9.3	P	0.49	P	44	P	11.6	P	6.8	P	0.9	P
USGS	03401385	2014-03-14 16:45	EDT	9.4	P	0.49	P	44	P	11.6	P	6.8	P	0.9	P
USGS	03401385	2014-03-14 17:00	EDT	9.5	P	0.49	P	44	P	11.5	P	6.8	P	0.8	P
USGS	03401385	2014-03-14 17:15	EDT	9.5	P	0.49	P	44	P	11.5	P	6.8	P	0.9	P
USGS	03401385	2014-03-14 17:30	EDT	9.6	P	0.49	P	44	P	11.5	P	6.8	P	0.8	P
USGS	03401385	2014-03-14 17:45	EDT	9.6	P	0.49	P	44	P	11.5	P	6.9	P	0.8	P
USGS	03401385	2014-03-14 18:00	EDT	9.7	P	0.49	P	44	P	11.4	P	6.8	P	0.8	P
USGS	03401385	2014-03-14 18:15	EDT	9.8	P	0.49	P	44	P	11.4	P	6.9	P	0.8	P
USGS	03401385	2014-03-14 18:30	EDT	9.8	P	0.49	P	44	P	11.4	P	6.8	P	0.8	P
USGS	03401385	2014-03-14 18:45	EDT	9.8	P	0.49	P	44	P	11.3	P	6.8	P	0.8	P
USGS	03401385	2014-03-14 19:00	EDT	9.8	P	0.49	P	44	P	11.3	P	6.8	P	0.8	P
USGS	03401385	2014-03-14 20:15	EDT	9.8	P	0.49	P	44	P	11.1	P	6.8	P	0.8	P
USGS	03401385	2014-03-14 20:30	EDT	9.8	P	0.49	P	44	P	11.0	P	6.8	P	0.8	P
USGS	03401385	2014-03-14 20:45	EDT	9.8	P	0.49	P	44	P	11.0	P	6.8	P	0.8	P
USGS	03401385	2014-03-14 21:00	EDT	9.8	P	0.49	P	44	P	11.0	P	6.8	P	0.8	P
USGS	03401385	2014-03-14 21:15	EDT	9.8	P	0.49	P	44	P	11.0	P	6.8	P	0.8	P
USGS	03401385	2014-03-14 21:30	EDT	9.7	P	0.49	P	44	P	11.0	P	6.8	P	0.8	P
USGS	03401385	2014-03-14 21:45	EDT	9.7	P	0.49	P	45	P	11.0	P	6.8	P	0.8	P
USGS	03401385	2014-03-14 22:00	EDT	9.7	P	0.49	P	45	P	10.9	P	6.8	P	0.8	P
USGS	03401385	2014-03-14 22:15	EDT	9.6	P	0.49	P	45	P	10.9	P	6.8	P	0.8	P
USGS	03401385	2014-03-14 22:30	EDT	9.6	P	0.49	P	45	P	10.9	P	6.8	P	0.8	P
USGS	03401385	2014-03-14 22:45	EDT	9.6	P	0.49	P	45	P	10.9	P	6.8	P	0.8	P
USGS	03401385	2014-03-14 23:00	EDT	9.6	P	0.49	P	45	P	10.9	P	6.8	P	0.8	P
USGS	03401385	2014-03-14 23:15	EDT	9.6	P	0.49	P	45	P	10.9	P	6.8	P	0.8	P
USGS	03401385	2014-03-14 23:30	EDT	9.6	P	0.49	P	45	P	10.8	P	6.8	P	0.8	P
USGS	03401385	2014-03-14 23:45	EDT	9.5	P	0.49	P	45	P	10.8	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 00:00	EDT	9.5	P	0.49	P	45	P	10.8	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 00:15	EDT	9.5	P	0.49	P	45	P	10.8	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 00:30	EDT	9.5	P	0.49	P	45	P	10.8	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 00:45	EDT	9.5	P	0.49	P	45	P	10.8	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 01:00	EDT	9.5	P	0.49	P	45	P	10.8	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 01:15	EDT	9.5	P	0.49	P	45	P	10.7	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 01:30	EDT	9.5	P	0.49	P	45	P	10.7	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 01:45	EDT	9.5	P	0.49	P	45	P	10.7	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 02:00	EDT	9.5	P	0.49	P	45	P	10.7	P	6.8	P	0.9	P
USGS	03401385	2014-03-15 02:15	EDT	9.4	P	0.49	P	45	P	10.7	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 02:30	EDT	9.4	P	0.49	P	45	P	10.6	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 02:45	EDT	9.4	P	0.48	P	45	P	10.6	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 03:00	EDT	9.4	P	0.48	P	45	P	10.6	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 03:15	EDT	9.4	P	0.48	P	45	P	10.6	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 03:30	EDT	9.4	P	0.48	P	45	P	10.6	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 03:45	EDT	9.4	P	0.48	P	45	P	10.6	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 04:00	EDT	9.3	P	0.48	P	45	P	10.6	P	6.7	P	0.8	P
USGS	03401385	2014-03-15 04:15	EDT	9.3	P	0.47	P	45	P	10.5	P	6.7	P	0.9	P
USGS	03401385	2014-03-15 04:30	EDT	9.3	P	0.47	P	45	P	10.5	P	6.7	P	0.8	P
USGS	03401385	2014-03-15 04:45	EDT	9.3	P	0.47	P	45	P	10.5	P	6.7	P	0.8	P
USGS	03401385	2014-03-15 05:00	EDT	9.3	P	0.47	P	45	P	10.5	P	6.7	P	0.8	P
USGS	03401385	2014-03-15 05:15	EDT	9.3	P	0.47	P	45	P	10.5	P	6.7	P	0.8	P
USGS	03401385	2014-03-15 05:30	EDT	9.2	P	0.47	P	45	P	10.5	P	6.7	P	0.8	P
USGS	03401385	2014-03-15 05:45	EDT	9.2	P	0.47	P	45	P	10.5	P	6.7	P	0.8	P
USGS	03401385	2014-03-15 06:00	EDT	9.2	P	0.47	P	45	P	10.5	P	6.7	P	0.8	P
USGS	03401385	2014-03-15 06:15	EDT	9.2	P	0.48	P	45	P	10.5	P	6.7	P	0.8	P
USGS	03401385	2014-03-15 06:30	EDT	9.2	P	0.48	P	45	P	10.5	P	6.7	P	0.8	P
USGS	03401385	2014-03-15 06:45	EDT	9.2	P	0.48	P	45	P	10.5	P	6.7	P	0.8	P
USGS	03401385	2014-03-15 07:00	EDT	9.2	P	0.48	P	45	P	10.5	P	6.7	P	0.8	P
USGS	03401385	2014-03-15 07:15	EDT	9.2	P	0.48	P	45	P	10.5	P	6.7	P	0.8	P
USGS	03401385	2014-03-15 07:30	EDT	9.2	P	0.48	P	45	P	10.5	P	6.7	P	0.8	P
USGS	03401385	2014-03-15 07:45	EDT	9.2	P	0.47	P	45	P	10.4	P	6.7	P	0.8	P
USGS	03401385	2014-03-15 08:00	EDT	9.1	P	0.47	P	45	P	10.5	P	6.7	P	0.8	P
USGS	03401385	2014-03-15 08:15	EDT	9.1	P	0.47	P	45	P	10.5	P	6.7	P	0.8	P
USGS	03401385	2014-03-15 08:30	EDT	9.1	P	0.46	P	45	P	10.5	P	6.7	P	0.8	P
USGS	03401385	2014-03-15 08:45	EDT	9.1	P	0.46	P	45	P	10.5	P	6.7	P	0.8	P
USGS	03401385	2014-03-15 09:00	EDT	9.1	P	0.46	P	45	P	10.6	P	6.7	P	0.8	P
USGS	03401385	2014-03-15 09:15	EDT	9.0	P	0.46	P	45	P	10.6	P	6.7	P	0.8	P
USGS	03401385	2014-03-15 09:30	EDT	9.0	P	0.46	P	45	P	10.6	P	6.7	P	0.8	P
USGS	03401385	2014-03-15 09:45	EDT	9.0	P	0.46	P	45	P	10.6	P	6.7	P	0.8	P
USGS	03401385	2014-03-15 10:00	EDT	9.0	P	0.46	P	45	P	10.6	P	6.7	P	0.8	P
USGS	03401385	2014-03-15 10:15	EDT	9.1	P	0.47	P	45	P	10.7	P	6.7	P	0.8	P
USGS	03401385	2014-03-15 10:30	EDT	9.1	P	0.47	P	45	P	10.7	P	6.7	P	0.8	P
USGS	03401385	2014-03-15 10:45	EDT	9.2	P	0.47	P	45	P	10.8	P	6.7	P	0.8	P
USGS	03401385	2014-03-15 11:00	EDT	9.4	P	0.47	P	45	P	10.8	P	6.7	P	0.8	P
USGS	03401385	2014-03-15 11:15	EDT	9.6	P	0.48	P	45	P	10.8	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 11:30	EDT	9.8	P	0.48	P	45	P	10.9	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 11:45	EDT	10	P	0.48	P	45	P	10.9	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 12:00	EDT	10.2	P	0.48	P	45	P	10.9	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 12:15	EDT	10.4	P	0.48	P	45	P	10.9	P	6.8	P	0.9	P
USGS	03401385	2014-03-15 12:30	EDT	10.7	P	0.48	P	45	P	10.9	P	6.8	P	0.9	P
USGS	03401385	2014-03-15 12:45	EDT	10.9	P	0.48	P	44	P	10.9	P	6.8	P	1.1	P
USGS	03401385	2014-03-15 13:00	EDT	11.1	P	0.48	P	44	P	10.9	P	6.8	P	0.9	P
USGS	03401385	2014-03-15 14:15	EDT	11.9	P	0.48	P	44	P	10.9	P	6.8	P	0.9	P
USGS	03401385	2014-03-15 14:30	EDT	12.2	P	0.48	P	44	P	10.9	P	6.8	P	0.9	P
USGS	03401385	2014-03-15 14:45	EDT	12.2	P	0.48	P	45	P	10.9	P	6.8	P	0.9	P
USGS	03401385	2014-03-15 15:00	EDT	12.2	P	0.48	P	44	P	10.9	P	6.8	P	0.9	P
USGS	03401385	2014-03-15 15:15	EDT	12.4	P	0.48	P	44	P	10.8	P	6.8	P	0.9	P
USGS	03401385	2014-03-15 15:30	EDT	12.6	P	0.47	P	44	P	10.8	P	6.8	P	0.9	P
USGS	03401385	2014-03-15 15:45	EDT	12.7	P	0.47	P	44	P	10.8	P	6.8	P	0.9	P
USGS	03401385	2014-03-15 16:00	EDT	12.8	P	0.47	P	44	P	10.8	P	6.8	P	1.0	P
USGS	03401385	2014-03-15 16:15	EDT	12.8	P	0.47	P	44	P	10.8	P	6.8	P	1	P
USGS	03401385	2014-03-15 16:30	EDT	12.8	P	0.47	P	44	P	10.7	P	6.8	P	1	P
USGS	03401385	2014-03-15 16:45	EDT	12.7	P	0.47	P	44	P	10.7	P	6.8	P	0.9	P
USGS	03401385	2014-03-15 17:00	EDT	12.7	P	0.47	P	44	P	10.7	P	6.8	P	0.9	P
USGS	03401385	2014-03-15 17:15	EDT	12.7	P	0.48	P	44	P	10.7	P	6.8	P	0.9	P
USGS	03401385	2014-03-15 17:30	EDT	12.7	P	0.48	P	45	P	10.6	P	6.8	P	0.9	P
USGS	03401385	2014-03-15 17:45	EDT	12.6	P	0.48	P	45	P	10.6	P	6.8	P	0.9	P
USGS	03401385	2014-03-15 18:00	EDT	12.6	P	0.48	P	45	P	10.6	P	6.8	P	0.9	P
USGS	03401385	2014-03-15 18:15	EDT	12.6	P	0.48	P	45	P	10.6	P	6.8	P	0.9	P
USGS	03401385	2014-03-15 18:30	EDT	12.5	P	0.48	P	45	P	10.5	P	6.8	P	0.9	P
USGS	03401385	2014-03-15 18:45	EDT	12.4	P	0.47	P	45	P	10.5	P	6.8	P	0.9	P
USGS	03401385	2014-03-15 19:00	EDT	12.4	P	0.47	P	45	P	10.5	P	6.8	P	0.9	P
USGS	03401385	2014-03-15 19:15	EDT	12.3	P	0.47	P	45	P	10.4	P	6.8	P	0.9	P
USGS	03401385	2014-03-15 19:30	EDT	12.3	P	0.47	P	45	P	10.4	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 19:45	EDT	12.2	P	0.47	P	45	P	10.4	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 20:00	EDT	12.2	P	0.48	P	45	P	10.3	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 20:15	EDT	12.2	P	0.48	P	45	P	10.3	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 20:30	EDT	12.1	P	0.48	P	45	P	10.3	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 20:45	EDT	12.1	P	0.47	P	45	P	10.3	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 21:00	EDT	12.0	P	0.47	P	45	P	10.3	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 21:15	EDT	11.9	P	0.47	P	45	P	10.3	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 21:30	EDT	11.9	P	0.47	P	45	P	10.2	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 21:45	EDT	11.8	P	0.48	P	45	P	10.2	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 22:00	EDT	11.7	P	0.48	P	45	P	10.2	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 22:15	EDT	11.6	P	0.48	P	45	P	10.2	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 22:30	EDT	11.6	P	0.48	P	45	P	10.2	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 22:45	EDT	11.5	P	0.47	P	45	P	10.2	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 23:00	EDT	11.4	P	0.48	P	45	P	10.2	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 23:15	EDT	11.4	P	0.48	P	45	P	10.2	P	6.8	P	0.8	P
USGS	03401385	2014-03-15 23:30	EDT	11.3	P	0.48	P	45	P	10.2	P	6.7	P	0.8	P
USGS	03401385	2014-03-15 23:45	EDT	11.2	P	0.48	P	45	P	10.2	P	6.7	P	0.8	P
USGS	03401385	2014-03-16 00:00	EDT	11.2	P	0.48	P	45	P	10.2	P	6.7	P	0.8	P
USGS	03401385	2014-03-16 00:15	EDT	11.1	P	0.48	P	45	P	10.2	P	6.7	P	0.8	P
USGS	03401385	2014-03-16 00:30	EDT	11.0	P	0.48	P	45	P	10.2	P	6.7	P	0.8	P
USGS	03401385	2014-03-16 00:45	EDT	11.0	P	0.48	P	45	P	10.1	P	6.7	P	0.8	P
USGS	03401385	2014-03-16 01:00	EDT	10.9	P	0.48	P	45	P	10.1	P	6.7	P	0.8	P
USGS	03401385	2014-03-16 01:15	EDT	10.9	P	0.48	P	45	P	10.1	P	6.7	P	0.8	P
USGS	03401385	2014-03-16 01:30	EDT	10.8	P	0.48	P	45	P	10.1	P	6.7	P	0.8	P
USGS	03401385	2014-03-16 01:45	EDT	10.8	P	0.48	P	45	P	10.1	P	6.7	P	0.8	P
USGS	03401385	2014-03-16 02:00	EDT	10.7	P	0.48	P	45	P	10.1	P	6.7	P	0.8	P
USGS	03401385	2014-03-16 02:15	EDT	10.6	P	0.48	P	45	P	10.1	P	6.7	P	0.8	P
USGS	03401385	2014-03-16 02:30	EDT	10.6	P	0.48	P	45	P	10.1	P	6.7	P	0.8	P
USGS	03401385	2014-03-16 02:45	EDT	10.5	P	0.48	P	45	P	10.1	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 03:00	EDT	10.4	P	0.48	P	45	P	10.1	P	6.7	P	1	P
USGS	03401385	2014-03-16 03:15	EDT	10.4	P	0.48	P	45	P	10.1	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 03:30	EDT	10.3	P	0.48	P	45	P	10.1	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 03:45	EDT	10.3	P	0.48	P	45	P	10.0	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 04:00	EDT	10.2	P	0.48	P	45	P	10.0	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 04:15	EDT	10.2	P	0.48	P	45	P	10.1	P	6.7	P	0.8	P
USGS	03401385	2014-03-16 04:30	EDT	10.2	P	0.48	P	45	P	10.1	P	6.7	P	0.8	P
USGS	03401385	2014-03-16 04:45	EDT	10.1	P	0.48	P	45	P	10.1	P	6.7	P	0.8	P
USGS	03401385	2014-03-16 05:00	EDT	10.1	P	0.48	P	45	P	10.0	P	6.7	P	0.8	P
USGS	03401385	2014-03-16 05:15	EDT	10.1	P	0.47	P	45	P	10.0	P	6.7	P	0.8	P
USGS	03401385	2014-03-16 05:30	EDT	10.0	P	0.47	P	45	P	10.0	P	6.7	P	0.8	P
USGS	03401385	2014-03-16 05:45	EDT	10	P	0.47	P	45	P	10.0	P	6.7	P	0.8	P
USGS	03401385	2014-03-16 06:00	EDT	10	P	0.47	P	45	P	10.0	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 06:15	EDT	9.9	P	0.47	P	45	P	10.0	P	6.7	P	0.8	P
USGS	03401385	2014-03-16 06:30	EDT	9.9	P	0.47	P	45	P	10.0	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 06:45	EDT	9.8	P	0.47	P	45	P	10.0	P	6.7	P	0.8	P
USGS	03401385	2014-03-16 07:00	EDT	9.8	P	0.47	P	45	P	10.0	P	6.7	P	0.8	P
USGS	03401385	2014-03-16 07:15	EDT	9.8	P	0.47	P	45	P	10.0	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 07:30	EDT	9.8	P	0.47	P	45	P	10.1	P	6.7	P	0.8	P
USGS	03401385	2014-03-16 07:45	EDT	9.7	P	0.47	P	45	P	10.1	P	6.7	P	0.8	P
USGS	03401385	2014-03-16 08:00	EDT	9.7	P	0.47	P	45	P	10.1	P	6.7	P	0.8	P
USGS	03401385	2014-03-16 08:15	EDT	9.7	P	0.47	P	45	P	10.1	P	6.7	P	0.8	P
USGS	03401385	2014-03-16 08:30	EDT	9.7	P	0.47	P	45	P	10.1	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 08:45	EDT	9.6	P	0.47	P	45	P	10.1	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 09:00	EDT	9.6	P	0.47	P	45	P	10.1	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 09:15	EDT	9.6	P	0.47	P	45	P	10.1	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 09:30	EDT	9.6	P	0.47	P	45	P	10.1	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 09:45	EDT	9.6	P	0.47	P	45	P	10.1	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 10:00	EDT	9.6	P	0.48	P	45	P	10.2	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 10:15	EDT	9.5	P	0.48	P	45	P	10.2	P	6.7	P	1	P
USGS	03401385	2014-03-16 10:30	EDT	9.5	P	0.48	P	45	P	10.2	P	6.7	P	1	P
USGS	03401385	2014-03-16 10:45	EDT	9.5	P	0.48	P	45	P	10.2	P	6.7	P	1.0	P
USGS	03401385	2014-03-16 11:00	EDT	9.5	P	0.48	P	45	P	10.3	P	6.7	P	1	P
USGS	03401385	2014-03-16 11:15	EDT	9.5	P	0.49	P	45	P	10.3	P	6.7	P	1.0	P
USGS	03401385	2014-03-16 11:30	EDT	9.5	P	0.49	P	45	P	10.4	P	6.7	P	1.0	P
USGS	03401385	2014-03-16 11:45	EDT	9.5	P	0.50	P	45	P	10.4	P	6.7	P	1.1	P
USGS	03401385	2014-03-16 12:00	EDT	9.6	P	0.51	P	45	P	10.4	P	6.7	P	1.1	P
USGS	03401385	2014-03-16 12:15	EDT	9.6	P	0.51	P	45	P	10.5	P	6.7	P	1.1	P
USGS	03401385	2014-03-16 12:30	EDT	9.7	P	0.52	P	44	P	10.6	P	6.7	P	1.1	P
USGS	03401385	2014-03-16 12:45	EDT	9.8	P	0.52	P	44	P	10.6	P	6.7	P	1.1	P
USGS	03401385	2014-03-16 13:00	EDT	9.8	P	0.52	P	44	P	10.6	P	6.7	P	1.0	P
USGS	03401385	2014-03-16 13:15	EDT	9.9	P	0.52	P	44	P	10.6	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 13:30	EDT	9.9	P	0.52	P	44	P	10.6	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 13:45	EDT	10.1	P	0.52	P	44	P	10.7	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 14:00	EDT	10.0	P	0.52	P	44	P	10.7	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 14:15	EDT	10.0	P	0.52	P	44	P	10.6	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 14:30	EDT	10.1	P	0.52	P	44	P	10.6	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 14:45	EDT	10.1	P	0.52	P	45	P	10.7	P	6.7	P	1.2	P
USGS	03401385	2014-03-16 15:00	EDT	10.1	P	0.52	P	45	P	10.7	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 15:15	EDT	10.0	P	0.52	P	45	P	10.7	P	6.8	P	0.9	P
USGS	03401385	2014-03-16 15:30	EDT	10.0	P	0.52	P	45	P	10.6	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 15:45	EDT	10.0	P	0.53	P	45	P	10.6	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 16:00	EDT	10	P	0.53	P	45	P	10.6	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 16:15	EDT	9.9	P	0.53	P	45	P	10.6	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 16:30	EDT	9.9	P	0.53	P	45	P	10.6	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 16:45	EDT	9.9	P	0.53	P	45	P	10.6	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 17:00	EDT	9.9	P	0.53	P	45	P	10.6	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 17:15	EDT	9.9	P	0.53	P	45	P	10.6	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 17:30	EDT	9.9	P	0.54	P	45	P	10.7	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 17:45	EDT	9.9	P	0.54	P	45	P	10.6	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 18:00	EDT	9.8	P	0.54	P	45	P	10.6	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 18:15	EDT	9.8	P	0.54	P	45	P	10.6	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 18:30	EDT	9.8	P	0.55	P	45	P	10.6	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 18:45	EDT	9.8	P	0.55	P	45	P	10.5	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 19:00	EDT	9.7	P	0.55	P	45	P	10.5	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 19:15	EDT	9.7	P	0.55	P	45	P	10.5	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 19:30	EDT	9.6	P	0.55	P	45	P	10.5	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 19:45	EDT	9.6	P	0.55	P	45	P	10.5	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 20:00	EDT	9.5	P	0.55	P	45	P	10.5	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 21:15	EDT	9.3	P	0.56	P	45	P	10.4	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 21:30	EDT	9.2	P	0.56	P	45	P	10.4	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 21:45	EDT	9.2	P	0.56	P	45	P	10.4	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 22:00	EDT	9.2	P	0.56	P	45	P	10.4	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 22:15	EDT	9.1	P	0.56	P	45	P	10.4	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 22:30	EDT	9.1	P	0.56	P	45	P	10.4	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 22:45	EDT	9.0	P	0.56	P	45	P	10.4	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 23:00	EDT	9.0	P	0.57	P	45	P	10.4	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 23:15	EDT	8.9	P	0.57	P	45	P	10.4	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 23:30	EDT	8.9	P	0.57	P	46	P	10.4	P	6.7	P	0.9	P
USGS	03401385	2014-03-16 23:45	EDT	8.8	P	0.56	P	46	P	10.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 00:00	EDT	8.8	P	0.56	P	46	P	10.4	P	6.7	P	0.8	P
USGS	03401385	2014-03-17 00:15	EDT	8.7	P	0.56	P	46	P	10.4	P	6.7	P	0.8	P
USGS	03401385	2014-03-17 00:30	EDT	8.7	P	0.56	P	46	P	10.4	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 00:45	EDT	8.6	P	0.56	P	46	P	10.4	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 01:00	EDT	8.6	P	0.56	P	46	P	10.4	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 01:15	EDT	8.6	P	0.56	P	46	P	10.4	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 01:30	EDT	8.6	P	0.56	P	46	P	10.4	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 01:45	EDT	8.5	P	0.56	P	46	P	10.4	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 02:00	EDT	8.5	P	0.56	P	46	P	10.4	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 03:15	EDT	8.3	P	0.56	P	47	P	10.5	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 03:30	EDT	8.3	P	0.56	P	47	P	10.5	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 03:45	EDT	8.2	P	0.56	P	47	P	10.5	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 04:00	EDT	8.2	P	0.56	P	47	P	10.5	P	6.7	P	0.8	P
USGS	03401385	2014-03-17 04:15	EDT	8.2	P	0.56	P	47	P	10.5	P	6.7	P	0.8	P
USGS	03401385	2014-03-17 04:30	EDT	8.1	P	0.56	P	47	P	10.5	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 04:45	EDT	8.1	P	0.56	P	47	P	10.5	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 05:00	EDT	8.1	P	0.56	P	47	P	10.5	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 05:15	EDT	8.0	P	0.57	P	47	P	10.5	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 05:30	EDT	8.0	P	0.57	P	47	P	10.5	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 05:45	EDT	8.0	P	0.57	P	47	P	10.5	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 06:00	EDT	8.0	P	0.57	P	47	P	10.5	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 06:15	EDT	7.9	P	0.57	P	47	P	10.5	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 06:30	EDT	7.9	P	0.57	P	47	P	10.5	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 06:45	EDT	7.9	P	0.58	P	47	P	10.5	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 07:00	EDT	7.8	P	0.58	P	47	P	10.6	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 07:15	EDT	7.8	P	0.58	P	47	P	10.6	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 07:30	EDT	7.8	P	0.58	P	47	P	10.6	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 07:45	EDT	7.7	P	0.58	P	47	P	10.6	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 08:00	EDT	7.7	P	0.58	P	47	P	10.6	P	6.6	P	0.9	P
USGS	03401385	2014-03-17 08:15	EDT	7.7	P	0.58	P	47	P	10.6	P	6.6	P	0.9	P
USGS	03401385	2014-03-17 08:30	EDT	7.7	P	0.58	P	47	P	10.6	P	6.6	P	0.9	P
USGS	03401385	2014-03-17 08:45	EDT	7.7	P	0.58	P	48	P	10.6	P	6.6	P	0.9	P
USGS	03401385	2014-03-17 09:00	EDT	7.6	P	0.59	P	48	P	10.6	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 09:15	EDT	7.6	P	0.59	P	48	P	10.6	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 09:30	EDT	7.6	P	0.59	P	48	P	10.6	P	6.6	P	0.9	P
USGS	03401385	2014-03-17 09:45	EDT	7.6	P	0.59	P	48	P	10.7	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 10:00	EDT	7.5	P	0.59	P	48	P	10.7	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 10:15	EDT	7.5	P	0.59	P	48	P	10.7	P	6.7	P	1	P
USGS	03401385	2014-03-17 10:30	EDT	7.5	P	0.59	P	48	P	10.8	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 10:45	EDT	7.5	P	0.59	P	48	P	10.8	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 11:00	EDT	7.5	P	0.59	P	48	P	10.8	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 11:15	EDT	7.4	P	0.59	P	49	P	10.8	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 11:30	EDT	7.4	P	0.59	P	49	P	10.8	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 11:45	EDT	7.4	P	0.59	P	49	P	10.9	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 12:00	EDT	7.4	P	0.59	P	49	P	10.9	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 12:15	EDT	7.4	P	0.59	P	49	P	10.9	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 12:30	EDT	7.4	P	0.59	P	49	P	11.0	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 12:45	EDT	7.4	P	0.60	P	49	P	11.0	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 13:00	EDT	7.4	P	0.60	P	49	P	11.0	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 13:15	EDT	7.4	P	0.60	P	49	P	11.0	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 13:30	EDT	7.4	P	0.60	P	49	P	11.1	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 13:45	EDT	7.4	P	0.60	P	49	P	11.1	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 14:00	EDT	7.4	P	0.60	P	49	P	11.1	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 14:15	EDT	7.4	P	0.60	P	49	P	11.1	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 14:30	EDT	7.4	P	0.60	P	49	P	11.2	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 14:45	EDT	7.4	P	0.60	P	49	P	11.2	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 15:00	EDT	7.4	P	0.60	P	49	P	11.2	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 15:15	EDT	7.4	P	0.60	P	49	P	11.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 15:30	EDT	7.4	P	0.60	P	49	P	11.2	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 15:45	EDT	7.4	P	0.60	P	49	P	11.2	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 16:00	EDT	7.4	P	0.61	P	49	P	11.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 16:15	EDT	7.4	P	0.61	P	49	P	11.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 16:30	EDT	7.4	P	0.61	P	49	P	11.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 16:45	EDT	7.4	P	0.61	P	48	P	11.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 17:00	EDT	7.3	P	0.61	P	48	P	11.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 17:15	EDT	7.3	P	0.61	P	48	P	11.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 17:30	EDT	7.3	P	0.61	P	48	P	11.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 17:45	EDT	7.3	P	0.61	P	48	P	11.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 18:00	EDT	7.3	P	0.61	P	48	P	11.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 18:15	EDT	7.3	P	0.61	P	48	P	11.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 18:30	EDT	7.3	P	0.62	P	48	P	11.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 18:45	EDT	7.3	P	0.62	P	48	P	11.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 19:00	EDT	7.2	P	0.62	P	48	P	11.2	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 19:15	EDT	7.2	P	0.62	P	48	P	11.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 19:30	EDT	7.2	P	0.62	P	48	P	11.2	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 19:45	EDT	7.2	P	0.62	P	48	P	11.2	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 20:00	EDT	7.2	P	0.62	P	48	P	11.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 20:15	EDT	7.2	P	0.62	P	48	P	11.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 20:30	EDT	7.1	P	0.62	P	48	P	11.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 20:45	EDT	7.1	P	0.62	P	48	P	11.2	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 21:00	EDT	7.1	P	0.62	P	48	P	11.2	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 21:15	EDT	7.1	P	0.62	P	48	P	11.2	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 21:30	EDT	7.1	P	0.62	P	48	P	11.2	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 21:45	EDT	7.0	P	0.62	P	48	P	11.2	P	6.7	P	1.0	P
USGS	03401385	2014-03-17 22:00	EDT	7.0	P	0.62	P	48	P	11.3	P	6.7	P	1.0	P
USGS	03401385	2014-03-17 22:15	EDT	7.0	P	0.62	P	48	P	11.2	P	6.7	P	1	P
USGS	03401385	2014-03-17 22:30	EDT	7.0	P	0.63	P	48	P	11.2	P	6.7	P	0.9	P
USGS	03401385	2014-03-17 22:45	EDT	7.0	P	0.63	P	48	P	11.2	P	6.7	P	1	P
USGS	03401385	2014-03-17 23:00	EDT	7.0	P	0.63	P	48	P	11.2	P	6.7	P	0.9	P
USGS	03401385	2014-03-18 00:00	EDT	6.9	P	0.63	P	48	P	11.3	P	6.7	P	1	P
USGS	03401385	2014-03-18 00:15	EDT	6.9	P	0.63	P	48	P	11.3	P	6.7	P	1	P
USGS	03401385	2014-03-18 00:30	EDT	6.9	P	0.63	P	48	P	11.3	P	6.7	P	1	P
USGS	03401385	2014-03-18 00:45	EDT	6.9	P	0.63	P	48	P	11.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-18 01:00	EDT	6.9	P	0.63	P	47	P	11.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-18 01:15	EDT	6.9	P	0.63	P	47	P	11.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-18 01:30	EDT	6.9	P	0.63	P	47	P	11.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-18 01:45	EDT	6.9	P	0.63	P	47	P	11.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-18 02:00	EDT	6.9	P	0.63	P	47	P	11.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-18 02:15	EDT	6.9	P	0.63	P	47	P	11.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-18 02:30	EDT	6.9	P	0.63	P	47	P	11.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-18 02:45	EDT	6.8	P	0.63	P	47	P	11.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-18 03:00	EDT	6.8	P	0.63	P	47	P	11.3	P	6.7	P	1	P
USGS	03401385	2014-03-18 03:15	EDT	6.8	P	0.63	P	47	P	11.3	P	6.7	P	1.0	P
USGS	03401385	2014-03-18 03:30	EDT	6.8	P	0.63	P	47	P	11.3	P	6.7	P	1	P
USGS	03401385	2014-03-18 03:45	EDT	6.8	P	0.63	P	47	P	11.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-18 04:00	EDT	6.8	P	0.64	P	47	P	11.3	P	6.7	P	1	P
USGS	03401385	2014-03-18 04:15	EDT	6.8	P	0.64	P	47	P	11.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-18 04:30	EDT	6.8	P	0.63	P	47	P	11.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-18 04:45	EDT	6.8	P	0.63	P	47	P	11.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-18 05:00	EDT	6.8	P	0.63	P	47	P	11.3	P	6.7	P	1	P
USGS	03401385	2014-03-18 06:15	EDT	6.7	P	0.63	P	46	P	11.2	P	6.7	P	1	P
USGS	03401385	2014-03-18 06:30	EDT	6.7	P	0.63	P	46	P	11.2	P	6.7	P	0.9	P
USGS	03401385	2014-03-18 06:45	EDT	6.7	P	0.63	P	46	P	11.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-18 07:00	EDT	6.7	P	0.63	P	46	P	11.2	P	6.7	P	1	P
USGS	03401385	2014-03-18 07:15	EDT	6.7	P	0.63	P	46	P	11.2	P	6.7	P	1	P
USGS	03401385	2014-03-18 07:30	EDT	6.7	P	0.63	P	46	P	11.3	P	6.7	P	0.9	P
USGS	03401385	2014-03-18 07:45	EDT	6.7	P	0.63	P	46	P	11.2	P	6.7	P	0.9	P
USGS	03401385	2014-03-18 08:00	EDT	6.7	P	0.63	P	46	P	11.2	P	6.7	P	1	P
USGS	03401385	2014-03-18 08:15	EDT	6.7	P	0.63	P	46	P	11.2	P	6.7	P	0.9	P
USGS	03401385	2014-03-18 08:30	EDT	6.6	P	0.62	P	46	P	11.2	P	6.7	P	1	P
USGS	03401385	2014-03-18 08:45	EDT	6.7	P	0.63	P	46	P	11.3	P	6.7	P	1	P
USGS	03401385	2014-03-18 09:00	EDT	6.7	P	0.63	P	46	P	11.3	P	6.7	P	1	P
USGS	03401385	2014-03-18 10:15	EDT	6.8	P	0.63	P	46	P	11.4	P	6.7	P	0.9	P
USGS	03401385	2014-03-18 10:30	EDT	6.9	P	0.63	P	46	P	11.5	P	6.7	P	1.0	P
USGS	03401385	2014-03-18 10:45	EDT	6.9	P	0.63	P	46	P	11.5	P	6.7	P	1.0	P
USGS	03401385	2014-03-18 11:00	EDT	7.0	P	0.63	P	45	P	11.5	P	6.7	P	1.1	P
USGS	03401385	2014-03-18 12:15	EDT	7.6	P	0.63	P	45	P	11.6	P	6.7	P	1.1	P
USGS	03401385	2014-03-18 12:30	EDT	7.7	P	0.63	P	45	P	11.6	P	6.7	P	1.1	P
USGS	03401385	2014-03-18 12:45	EDT	7.8	P	0.63	P	45	P	11.6	P	6.7	P	1.1	P
USGS	03401385	2014-03-18 13:00	EDT	7.9	P	0.63	P	45	P	11.6	P	6.7	P	1.1	P
USGS	03401385	2014-03-18 13:15	EDT	8.1	P	0.63	P	45	P	11.6	P	6.7	P	1.1	P
USGS	03401385	2014-03-18 13:30	EDT	8.4	P	0.63	P	45	P	11.6	P	6.7	P	1.1	P
USGS	03401385	2014-03-18 13:45	EDT	8.5	P	0.66	P	45	P	11.6	P	6.8	P	1.2	P
USGS	03401385	2014-03-18 14:00	EDT	8.6	P	0.71	P	45	P	11.6	P	6.7	P	1.5	P
USGS	03401385	2014-03-18 14:15	EDT	8.8	P	0.72	P	45	P	11.6	P	6.7	P	1.6	P
USGS	03401385	2014-03-18 14:30	EDT	9.1	P	0.73	P	45	P	11.6	P	6.7	P	1.3	P
USGS	03401385	2014-03-18 14:45	EDT	9.3	P	0.72	P	45	P	11.5	P	6.8	P	1.4	P
USGS	03401385	2014-03-18 15:00	EDT	9.4	P	0.70	P	45	P	11.5	P	6.8	P	1.3	P
USGS	03401385	2014-03-18 15:15	EDT	9.5	P	0.69	P	45	P	11.5	P	6.8	P	1.3	P
USGS	03401385	2014-03-18 15:30	EDT	9.6	P	0.68	P	45	P	11.4	P	6.8	P	1.3	P
USGS	03401385	2014-03-18 15:45	EDT	9.7	P	0.67	P	45	P	11.4	P	6.8	P	1.3	P
USGS	03401385	2014-03-18 16:00	EDT	9.7	P	0.66	P	45	P	11.4	P	6.8	P	1.3	P
USGS	03401385	2014-03-18 17:15	EDT	10	P	0.63	P	44	P	11.3	P	6.8	P	1.2	P
USGS	03401385	2014-03-18 17:30	EDT	10.0	P	0.63	P	44	P	11.3	P	6.8	P	1.2	P
USGS	03401385	2014-03-18 17:45	EDT	10.1	P	0.63	P	44	P	11.3	P	6.8	P	1.1	P
USGS	03401385	2014-03-18 18:00	EDT	10.1	P	0.63	P	44	P	11.3	P	6.8	P	1.1	P
USGS	03401385	2014-03-18 18:15	EDT	10.1	P	0.63	P	44	P	11.2	P	6.8	P	1.1	P
USGS	03401385	2014-03-18 18:30	EDT	10.1	P	0.63	P	44	P	11.2	P	6.8	P	1.1	P
USGS	03401385	2014-03-18 18:45	EDT	10.2	P	0.62	P	44	P	11.2	P	6.8	P	1.2	P
USGS	03401385	2014-03-18 19:00	EDT	10.2	P	0.62	P	44	P	11.1	P	6.8	P	1.1	P
USGS	03401385	2014-03-18 19:15	EDT	10.2	P	0.62	P	44	P	11.1	P	6.8	P	1.1	P
USGS	03401385	2014-03-18 19:30	EDT	10.2	P	0.62	P	44	P	11.1	P	6.8	P	1.1	P
USGS	03401385	2014-03-18 19:45	EDT	10.2	P	0.62	P	44	P	11.0	P	6.8	P	1.1	P
USGS	03401385	2014-03-18 20:00	EDT	10.2	P	0.62	P	44	P	11.0	P	6.8	P	1.2	P
USGS	03401385	2014-03-18 20:15	EDT	10.2	P	0.62	P	44	P	11.0	P	6.8	P	1.3	P
USGS	03401385	2014-03-18 20:30	EDT	10.2	P	0.62	P	44	P	10.9	P	6.8	P	1.1	P
USGS	03401385	2014-03-18 20:45	EDT	10.1	P	0.62	P	44	P	10.9	P	6.7	P	1.2	P
USGS	03401385	2014-03-18 21:00	EDT	10.1	P	0.62	P	44	P	10.9	P	6.7	P	1.2	P
USGS	03401385	2014-03-18 21:15	EDT	10.1	P	0.62	P	44	P	10.9	P	6.7	P	1.2	P
USGS	03401385	2014-03-18 21:30	EDT	10.1	P	0.62	P	44	P	10.8	P	6.7	P	1.2	P
USGS	03401385	2014-03-18 21:45	EDT	10.1	P	0.62	P	44	P	10.8	P	6.7	P	1.2	P
USGS	03401385	2014-03-18 22:00	EDT	10.1	P	0.62	P	44	P	10.8	P	6.7	P	1.2	P
USGS	03401385	2014-03-18 22:15	EDT	10.1	P	0.62	P	44	P	10.8	P	6.7	P	1.2	P
USGS	03401385	2014-03-18 22:30	EDT	10.1	P	0.62	P	44	P	10.8	P	6.7	P	1.2	P
USGS	03401385	2014-03-18 22:45	EDT	10.0	P	0.62	P	44	P	10.8	P	6.7	P	1.2	P
USGS	03401385	2014-03-18 23:00	EDT	10.0	P	0.62	P	44	P	10.7	P	6.7	P	1.2	P
USGS	03401385	2014-03-19 00:00	EDT	9.9	P	0.59	P	44	P	10.7	P	6.7	P	1.2	P
USGS	03401385	2014-03-19 00:15	EDT	9.8	P	0.58	P	44	P	10.7	P	6.7	P	1.2	P
USGS	03401385	2014-03-19 00:30	EDT	9.8	P	0.58	P	44	P	10.7	P	6.7	P	1.2	P
USGS	03401385	2014-03-19 00:45	EDT	9.8	P	0.58	P	44	P	10.7	P	6.7	P	1.1	P
USGS	03401385	2014-03-19 01:00	EDT	9.8	P	0.59	P	44	P	10.7	P	6.7	P	1.2	P
USGS	03401385	2014-03-19 01:15	EDT	9.8	P	0.59	P	44	P	10.7	P	6.7	P	1.2	P
USGS	03401385	2014-03-19 01:30	EDT	9.8	P	0.60	P	44	P	10.7	P	6.7	P	1.2	P
USGS	03401385	2014-03-19 01:45	EDT	9.8	P	0.60	P	44	P	10.7	P	6.7	P	1.2	P
USGS	03401385	2014-03-19 02:00	EDT	9.8	P	0.60	P	44	P	10.7	P	6.7	P	1.2	P
USGS	03401385	2014-03-19 02:15	EDT	9.8	P	0.60	P	44	P	10.7	P	6.7	P	1.2	P
USGS	03401385	2014-03-19 02:30	EDT	9.7	P	0.59	P	44	P	10.6	P	6.7	P	1.2	P
USGS	03401385	2014-03-19 02:45	EDT	9.7	P	0.58	P	44	P	10.6	P	6.7	P	1.2	P
USGS	03401385	2014-03-19 03:00	EDT	9.7	P	0.58	P	44	P	10.6	P	6.7	P	1.2	P
USGS	03401385	2014-03-19 03:15	EDT	9.6	P	0.58	P	44	P	10.6	P	6.7	P	1.2	P
USGS	03401385	2014-03-19 03:30	EDT	9.6	P	0.57	P	44	P	10.6	P	6.7	P	1.2	P
USGS	03401385	2014-03-19 03:45	EDT	9.6	P	0.57	P	44	P	10.6	P	6.7	P	1.2	P
USGS	03401385	2014-03-19 04:00	EDT	9.6	P	0.57	P	44	P	10.6	P	6.7	P	1.2	P
USGS	03401385	2014-03-19 04:15	EDT	9.6	P	0.58	P	44	P	10.7	P	6.7	P	1.2	P
USGS	03401385	2014-03-19 04:30	EDT	9.5	P	0.58	P	44	P	10.7	P	6.7	P	1.2	P
USGS	03401385	2014-03-19 04:45	EDT	9.5	P	0.59	P	44	P	10.7	P	6.7	P	1.2	P
USGS	03401385	2014-03-19 05:00	EDT	9.5	P	0.60	P	44	P	10.7	P	6.7	P	1.2	P
USGS	03401385	2014-03-19 07:15	EDT	9.0	P	0.61	P	44	P	10.7	P	6.7	P	1.3	P
USGS	03401385	2014-03-19 07:30	EDT	9.0	P	0.61	P	44	P	10.7	P	6.6	P	1.3	P
USGS	03401385	2014-03-19 07:45	EDT	8.9	P	0.61	P	44	P	10.7	P	6.6	P	1.4	P
USGS	03401385	2014-03-19 08:00	EDT	8.9	P	0.61	P	44	P	10.7	P	6.6	P	1.3	P
USGS	03401385	2014-03-19 09:15	EDT	8.9	P	0.61	P	45	P	10.8	P	6.7	P	1.3	P
USGS	03401385	2014-03-19 09:30	EDT	8.9	P	0.61	P	45	P	10.8	P	6.7	P	1.3	P
USGS	03401385	2014-03-19 09:45	EDT	8.9	P	0.61	P	45	P	10.8	P	6.7	P	1.3	P
USGS	03401385	2014-03-19 10:00	EDT	8.9	P	0.61	P	45	P	10.8	P	6.7	P	1.3	P
USGS	03401385	2014-03-19 10:15	EDT	8.9	P	0.61	P	44	P	10.8	P	6.7	P	1.3	P
USGS	03401385	2014-03-19 10:30	EDT	8.9	P	0.61	P	44	P	10.9	P	6.7	P	1.3	P
USGS	03401385	2014-03-19 10:45	EDT	8.9	P	0.61	P	44	P	10.9	P	6.7	P	1.3	P
USGS	03401385	2014-03-19 11:00	EDT	9.0	P	0.61	P	44	P	10.9	P	6.7	P	1.3	P
USGS	03401385	2014-03-19 11:15	EDT	9.0	P	0.61	P	44	P	10.9	P	6.7	P	1.3	P
USGS	03401385	2014-03-19 11:30	EDT	9.0	P	0.61	P	44	P	11.0	P	6.7	P	1.2	P
USGS	03401385	2014-03-19 11:45	EDT	9.1	P	0.61	P	44	P	11.0	P	6.7	P	1.3	P
USGS	03401385	2014-03-19 12:00	EDT	9.1	P	0.64	P	44	P	11.0	P	6.7	P	1.3	P
USGS	03401385	2014-03-19 12:15	EDT	9.2	P	0.66	P	44	P	11.1	P	6.7	P	1.4	P
USGS	03401385	2014-03-19 12:30	EDT	9.2	P	0.67	P	44	P	11.1	P	6.7	P	1.4	P
USGS	03401385	2014-03-19 12:45	EDT	9.2	P	0.67	P	44	P	11.1	P	6.7	P	1.2	P
USGS	03401385	2014-03-19 13:00	EDT	9.3	P	0.66	P	44	P	11.1	P	6.7	P	1.2	P
USGS	03401385	2014-03-19 13:15	EDT	9.3	P	0.65	P	44	P	11.1	P	6.7	P	1.2	P
USGS	03401385	2014-03-19 13:30	EDT	9.4	P	0.63	P	44	P	11.1	P	6.7	P	1.2	P
USGS	03401385	2014-03-19 13:45	EDT	9.5	P	0.61	P	44	P	11.2	P	6.7	P	1.1	P
USGS	03401385	2014-03-19 14:00	EDT	9.5	P	0.60	P	44	P	11.2	P	6.7	P	1.2	P
USGS	03401385	2014-03-19 14:15	EDT	9.5	P	0.59	P	44	P	11.1	P	6.7	P	1.1	P
USGS	03401385	2014-03-19 14:30	EDT	9.5	P	0.58	P	44	P	11.1	P	6.7	P	1.2	P
USGS	03401385	2014-03-19 14:45	EDT	9.5	P	0.57	P	44	P	11.1	P	6.7	P	1.2	P
USGS	03401385	2014-03-19 15:00	EDT	9.6	P	0.57	P	44	P	11.0	P	6.7	P	1.2	P
USGS	03401385	2014-03-19 15:15	EDT	9.6	P	0.57	P	44	P	11.1	P	6.7	P	1.2	P
USGS	03401385	2014-03-19 15:30	EDT	9.6	P	0.57	P	44	P	11.1	P	6.7	P	1.2	P
USGS	03401385	2014-03-19 15:45	EDT	9.6	P	0.57	P	43	P	11.1	P	6.7	P	1.2	P
USGS	03401385	2014-03-19 16:00	EDT	9.6	P	0.58	P	43	P	11.1	P	6.7	P	1.2	P
