<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Code Documentation &mdash; nwispy 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="nwispy 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Gallery" href="gallery.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gallery.html" title="Gallery"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Code Documentation</a><ul>
<li><a class="reference internal" href="#module-nwispy">nwispy</a></li>
<li><a class="reference internal" href="#module-nwispy_filereader">nwispy_filereader</a></li>
<li><a class="reference internal" href="#module-nwispy_webservice">nwispy_webservice</a></li>
<li><a class="reference internal" href="#module-nwispy_viewer">nwispy_viewer</a></li>
<li><a class="reference internal" href="#module-nwispy_logging">nwispy_logging</a></li>
<li><a class="reference internal" href="#module-nwispy_helpers">nwispy_helpers</a></li>
<li><a class="reference internal" href="#module-nwispygui">nwispygui</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gallery.html"
                        title="next chapter">Gallery</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/code.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="code-documentation">
<h1>Code Documentation<a class="headerlink" href="#code-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-nwispy">
<span id="nwispy"></span><h2>nwispy<a class="headerlink" href="#module-nwispy" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Module:</th><td class="field-body">nwispy.py</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body">Jeremiah Lant</td>
</tr>
<tr class="field-odd field"><th class="field-name">Email:</th><td class="field-body"><a class="reference external" href="mailto:jlant&#37;&#52;&#48;usgs&#46;gov">jlant<span>&#64;</span>usgs<span>&#46;</span>gov</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Purpose:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Main controller that controls user input options and calls the appropriate modules.</p>
<dl class="function">
<dt id="nwispy.main">
<tt class="descclassname">nwispy.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="headerlink" href="#nwispy.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Run program based on user input arguments. Program will automatically process file(s) supplied or downloaded,
log any errors found in the data file, and will save plots of every parameter. Error log and plots are saved to 
a directory (tagged with &#8216;output&#8217;) at the same level as the supplied or downloaded data files.</p>
</dd></dl>

<dl class="function">
<dt id="nwispy.process_files">
<tt class="descclassname">nwispy.</tt><tt class="descname">process_files</tt><big>(</big><em>file_list</em>, <em>arguments</em><big>)</big><a class="headerlink" href="#nwispy.process_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a list of files according to options contained in arguments.</p>
<blockquote>
<div><strong>file_list</strong> : list of files to process
<strong>arguments</strong> : argparse object; created by parser.parse_args()</div></blockquote>
<blockquote>
<div><strong>no return</strong></div></blockquote>
</dd></dl>

<dl class="function">
<dt id="nwispy.process_webrequest">
<tt class="descclassname">nwispy.</tt><tt class="descname">process_webrequest</tt><big>(</big><em>request_file</em>, <em>arguments</em><big>)</big><a class="headerlink" href="#nwispy.process_webrequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a web request file and process.</p>
<blockquote>
<div><strong>request_file</strong> : string path to request file
<strong>arguments</strong> : argparse object; created by parser.parse_args()</div></blockquote>
<blockquote>
<div><strong>no return</strong></div></blockquote>
</dd></dl>

<dl class="function">
<dt>
<tt class="descclassname">nwispy.</tt><tt class="descname">process_files</tt><big>(</big><em>file_list</em>, <em>arguments</em><big>)</big></dt>
<dd><p>Process a list of files according to options contained in arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_list</strong> &#8211; list of files to process</li>
<li><strong>arguments</strong> &#8211; argparse object; created by parser.parse_args()</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">no return</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-nwispy_filereader">
<span id="nwispy-filereader"></span><h2>nwispy_filereader<a class="headerlink" href="#module-nwispy_filereader" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Module:</th><td class="field-body">nwispy_filereader.py</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body">Jeremiah Lant</td>
</tr>
<tr class="field-odd field"><th class="field-name">Email:</th><td class="field-body"><a class="reference external" href="mailto:jlant&#37;&#52;&#48;usgs&#46;gov">jlant<span>&#64;</span>usgs<span>&#46;</span>gov</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Purpose:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Read USGS National Water Information System (NWIS) data files.</p>
<dl class="function">
<dt id="nwispy_filereader.compute_simple_stats">
<tt class="descclassname">nwispy_filereader.</tt><tt class="descname">compute_simple_stats</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#nwispy_filereader.compute_simple_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute simple statistics (mean, max, min) on a data array. If entire 
data array consists of only nan values, then log a warning and raise a value error</p>
<blockquote>
<div><strong>data</strong> : numpy.array</div></blockquote>
<blockquote>
<div><strong>(mean, max, min)</strong> : tuple of floats</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="nwispy_filereader.convert_to_float">
<tt class="descclassname">nwispy_filereader.</tt><tt class="descname">convert_to_float</tt><big>(</big><em>value</em>, <em>helper_str=None</em><big>)</big><a class="headerlink" href="#nwispy_filereader.convert_to_float" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a value to a float. If value is not a valid float, log as an error
with a helper_str (i.e. value&#8217;s coorsponding date) to help locate the 
error and replace value with a NaN</p>
<blockquote>
<div><strong>value</strong> : string
<strong>helper_str</strong> : string</div></blockquote>
<blockquote>
<div><strong>value</strong> : float</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="nwispy_filereader.get_date">
<tt class="descclassname">nwispy_filereader.</tt><tt class="descname">get_date</tt><big>(</big><em>daily</em>, <em>instantaneous</em><big>)</big><a class="headerlink" href="#nwispy_filereader.get_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the date strings from a data row.</p>
<blockquote>
<div><p><strong>daily</strong> : string of daily format; i.e. 2013-06-25</p>
<p><strong>intantaneous</strong> : string of intantaneous format; i.e. 00:15    EDT</p>
</div></blockquote>
<blockquote>
<div><strong>date</strong> : datetime object</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="nwispy_filereader.get_parameter_code">
<tt class="descclassname">nwispy_filereader.</tt><tt class="descname">get_parameter_code</tt><big>(</big><em>match</em><big>)</big><a class="headerlink" href="#nwispy_filereader.get_parameter_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Get code and description from existing parameters.</p>
<blockquote>
<div><strong>match</strong> : regular expression match object</div></blockquote>
<blockquote>
<div><strong>(code, description)</strong> : tuple of code and description</div></blockquote>
<blockquote>
<div><p>string:  &#8220;#    06   00060     00003     Discharge, cubic feet per second (Mean)&#8221;</p>
<p>match.groups(0):  (&#8220;#&#8221;, &#8220;06&#8221;, &#8220;00060&#8221;, &#8220;00003&#8221;, &#8221;     Discharge, cubic feet per second (Mean)&#8221;)</p>
<p>match.group(1) = &#8220;#&#8221;</p>
<p>match.group(2) = &#8220;06&#8221;</p>
<p>match.group(3) = &#8220;00060&#8221;</p>
<p>match.group(4) = &#8220;00003&#8221;</p>
<p>match.group(5) = &#8220;Discharge, cubic feet per second (Mean)&#8221;</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="nwispy_filereader.main">
<tt class="descclassname">nwispy_filereader.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="headerlink" href="#nwispy_filereader.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Test functionality of reading files</p>
</dd></dl>

<dl class="function">
<dt id="nwispy_filereader.read_file">
<tt class="descclassname">nwispy_filereader.</tt><tt class="descname">read_file</tt><big>(</big><em>filepath</em><big>)</big><a class="headerlink" href="#nwispy_filereader.read_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Open NWIS file, create a file object for read_file_in(filestream) to process.
This function is responsible to opening the file, removing the file opening  
responsibility from read_file_in(filestream) so that read_file_in(filestream)  
can be unit tested.</p>
<blockquote>
<div><strong>filepath</strong> : string path to NWIS file</div></blockquote>
<blockquote>
<div><strong>data</strong> : dictionary holding data found in NWIS data file</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="nwispy_filereader.read_file_in">
<tt class="descclassname">nwispy_filereader.</tt><tt class="descname">read_file_in</tt><big>(</big><em>filestream</em><big>)</big><a class="headerlink" href="#nwispy_filereader.read_file_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Read and process an USGS NWIS data file. Find all parameters and their respective data. 
Missing data values are replaced with a NAN value. Relevant data found in the
data file is organized into a dictionary:</p>
<p>data = {</p>
<blockquote>
<div><p>&#8220;date_retrieved&#8221;: None,</p>
<p>&#8220;gage_name&#8221;: None,</p>
<p>&#8220;column_names&#8221;: None,</p>
<p>&#8220;parameters&#8221;: [],</p>
<p>&#8220;dates&#8221;: [],</p>
<p>&#8220;timestep&#8221;: None</p>
</div></blockquote>
<p>}</p>
<p>The &#8220;parameters&#8221; key in the data dictionary contains a list of dictionaries containing
the parameters found in the data file. For example:</p>
<p>parameters[0] = {</p>
<blockquote>
<div><p>&#8220;code&#8221;: string of NWIS code,</p>
<p>&#8220;description&#8221;: string of NWIS description,</p>
<p>&#8220;index&#8221;: integer of column index data is located,</p>
<p>&#8220;data&#8221;: numpy array of data values,</p>
<p>&#8220;mean&#8221;: mean of data values,</p>
<p>&#8220;max&#8221;: max of data values,</p>
<p>&#8220;min&#8221;: min of data values</p>
</div></blockquote>
<p>}</p>
<blockquote>
<div><strong>filestream</strong> : file object</div></blockquote>
<blockquote>
<div><strong>data</strong> : dictionary holding data found in NWIS data file</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="nwispy_filereader.test_get_date">
<tt class="descclassname">nwispy_filereader.</tt><tt class="descname">test_get_date</tt><big>(</big><big>)</big><a class="headerlink" href="#nwispy_filereader.test_get_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the get_date functionality</p>
</dd></dl>

<dl class="function">
<dt id="nwispy_filereader.test_get_parameter_code">
<tt class="descclassname">nwispy_filereader.</tt><tt class="descname">test_get_parameter_code</tt><big>(</big><big>)</big><a class="headerlink" href="#nwispy_filereader.test_get_parameter_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the get_parameter_code functionality</p>
</dd></dl>

<dl class="function">
<dt id="nwispy_filereader.test_read_file_in">
<tt class="descclassname">nwispy_filereader.</tt><tt class="descname">test_read_file_in</tt><big>(</big><big>)</big><a class="headerlink" href="#nwispy_filereader.test_read_file_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Test read_file_in() functionality</p>
</dd></dl>

</div>
<div class="section" id="module-nwispy_webservice">
<span id="nwispy-webservice"></span><h2>nwispy_webservice<a class="headerlink" href="#module-nwispy_webservice" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Module:</th><td class="field-body">nwispy_webservice.py</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body">Jeremiah Lant</td>
</tr>
<tr class="field-odd field"><th class="field-name">Email:</th><td class="field-body"><a class="reference external" href="mailto:jlant&#37;&#52;&#48;usgs&#46;gov">jlant<span>&#64;</span>usgs<span>&#46;</span>gov</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Purpose:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Retrieve nwis data files using USGS NWIS webservices</p>
<dl class="function">
<dt id="nwispy_webservice.download_file">
<tt class="descclassname">nwispy_webservice.</tt><tt class="descname">download_file</tt><big>(</big><em>user_parameters_url</em>, <em>data_type</em>, <em>filename</em>, <em>file_destination</em><big>)</big><a class="headerlink" href="#nwispy_webservice.download_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data from the web and save files with provided filename to local machine.</p>
<dl class="docutils">
<dt>The base url for USGS NWIS Webservice is:</dt>
<dd>base_url = &#8220;<a class="reference external" href="http://waterservices.usgs.gov/nwis/">http://waterservices.usgs.gov/nwis/</a></dd>
</dl>
<blockquote>
<div><strong>user_parameters_url</strong> : encoded url based on users request
<strong>data_type</strong> : string &#8220;iv&#8221; or &#8220;dv&#8221;
<strong>filename</strong> : string
<strong>file_destination</strong> : string path</div></blockquote>
<blockquote>
<div><strong>no return</strong></div></blockquote>
</dd></dl>

<dl class="function">
<dt id="nwispy_webservice.encode_url">
<tt class="descclassname">nwispy_webservice.</tt><tt class="descname">encode_url</tt><big>(</big><em>data_request</em><big>)</big><a class="headerlink" href="#nwispy_webservice.encode_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode the url needed for the USGS NWIS webservice based on users requests.</p>
<blockquote>
<div><strong>data_request</strong> : dictionary containing a data request</div></blockquote>
<blockquote>
<div><strong>request_url</strong> : string encoded url</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="nwispy_webservice.main">
<tt class="descclassname">nwispy_webservice.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="headerlink" href="#nwispy_webservice.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Test nwispy_webservice</p>
</dd></dl>

<dl class="function">
<dt id="nwispy_webservice.read_webrequest">
<tt class="descclassname">nwispy_webservice.</tt><tt class="descname">read_webrequest</tt><big>(</big><em>filepath</em><big>)</big><a class="headerlink" href="#nwispy_webservice.read_webrequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Open web request file, create a file object for read_webrequest_in(filestream) 
to process.</p>
<blockquote>
<div><strong>filepath</strong> : string path to file</div></blockquote>
<blockquote>
<div><strong>data</strong> : dictionary holding data found in file</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="nwispy_webservice.read_webrequest_in">
<tt class="descclassname">nwispy_webservice.</tt><tt class="descname">read_webrequest_in</tt><big>(</big><em>filestream</em><big>)</big><a class="headerlink" href="#nwispy_webservice.read_webrequest_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a webrequest file and put data into a dictionary.</p>
<blockquote>
<div><p>data = {</p>
<blockquote>
<div><p>&#8220;column names&#8221;: [],</p>
<p>&#8220;requests&#8221;: [],</p>
</div></blockquote>
</div></blockquote>
<p>}</p>
<p>The &#8220;requests&#8221; key in the data dictionary contains a list of dictionaries containing
the requests information found in the requests file. For example:</p>
<p>requests[0] = {</p>
<blockquote>
<div><p>&#8220;data type&#8221;: string of request type; dv or iv,</p>
<p>&#8220;site number&#8221;: string of usgs site number,</p>
<p>&#8220;start date&#8221;: string of date in yyyy-mm-dd format,</p>
<p>&#8220;end date&#8221;: string of in yyyy-mm-dd format,</p>
<p>&#8220;parameters&#8221;: list of parameter codes</p>
</div></blockquote>
<p>}</p>
<blockquote>
<div><strong>filestream</strong> : file object</div></blockquote>
<blockquote>
<div><strong>data</strong> : dictionary holding data found in file</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="nwispy_webservice.test_encode_url">
<tt class="descclassname">nwispy_webservice.</tt><tt class="descname">test_encode_url</tt><big>(</big><big>)</big><a class="headerlink" href="#nwispy_webservice.test_encode_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Test functionality of encode_url</p>
</dd></dl>

<dl class="function">
<dt id="nwispy_webservice.test_read_webrequest_in">
<tt class="descclassname">nwispy_webservice.</tt><tt class="descname">test_read_webrequest_in</tt><big>(</big><big>)</big><a class="headerlink" href="#nwispy_webservice.test_read_webrequest_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Test functionality of read_webrequest_in</p>
</dd></dl>

</div>
<div class="section" id="module-nwispy_viewer">
<span id="nwispy-viewer"></span><h2>nwispy_viewer<a class="headerlink" href="#module-nwispy_viewer" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Module:</th><td class="field-body">nwis_viewer.py</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body">Jeremiah Lant</td>
</tr>
<tr class="field-odd field"><th class="field-name">Email:</th><td class="field-body"><a class="reference external" href="mailto:jlant&#37;&#52;&#48;usgs&#46;gov">jlant<span>&#64;</span>usgs<span>&#46;</span>gov</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Purpose:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Plot and print information about nwis data files.</p>
<dl class="function">
<dt id="nwispy_viewer.main">
<tt class="descclassname">nwispy_viewer.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="headerlink" href="#nwispy_viewer.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Test functionality of plotting and printing file information</p>
</dd></dl>

<dl class="function">
<dt id="nwispy_viewer.plot_data">
<tt class="descclassname">nwispy_viewer.</tt><tt class="descname">plot_data</tt><big>(</big><em>nwis_data</em>, <em>is_visible=True</em>, <em>save_path=None</em><big>)</big><a class="headerlink" href="#nwispy_viewer.plot_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot each parameter contained in the nwis data. Save plots to a particular
path.</p>
<blockquote>
<div><p><strong>nwis_data</strong> : dictionary holding data from NWIS file</p>
<p><strong>save_path</strong> : string path to save plot(s)</p>
</div></blockquote>
<blockquote>
<div><strong>no return</strong></div></blockquote>
</dd></dl>

<dl class="function">
<dt id="nwispy_viewer.print_info">
<tt class="descclassname">nwispy_viewer.</tt><tt class="descname">print_info</tt><big>(</big><em>nwis_data</em><big>)</big><a class="headerlink" href="#nwispy_viewer.print_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Print relevant information and contained in the nwis data file.</p>
<blockquote>
<div><strong>nwis_data</strong> : dictionary holding data from NWIS file</div></blockquote>
<blockquote>
<div><strong>no return</strong></div></blockquote>
</dd></dl>

<dl class="function">
<dt id="nwispy_viewer.test_plot">
<tt class="descclassname">nwispy_viewer.</tt><tt class="descname">test_plot</tt><big>(</big><big>)</big><a class="headerlink" href="#nwispy_viewer.test_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Test plotting functionality</p>
</dd></dl>

<dl class="function">
<dt id="nwispy_viewer.test_print">
<tt class="descclassname">nwispy_viewer.</tt><tt class="descname">test_print</tt><big>(</big><big>)</big><a class="headerlink" href="#nwispy_viewer.test_print" title="Permalink to this definition">¶</a></dt>
<dd><p>Test print output functionality</p>
</dd></dl>

</div>
<div class="section" id="module-nwispy_logging">
<span id="nwispy-logging"></span><h2>nwispy_logging<a class="headerlink" href="#module-nwispy_logging" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Module:</th><td class="field-body">nwispy_logging.py</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body">Jeremiah Lant</td>
</tr>
<tr class="field-odd field"><th class="field-name">Email:</th><td class="field-body"><a class="reference external" href="mailto:jlant&#37;&#52;&#48;usgs&#46;gov">jlant<span>&#64;</span>usgs<span>&#46;</span>gov</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Purpose:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Log erroneous data values found in USGS NWIS files.</p>
<dl class="function">
<dt id="nwispy_logging.initialize_loggers">
<tt class="descclassname">nwispy_logging.</tt><tt class="descname">initialize_loggers</tt><big>(</big><em>output_dir</em><big>)</big><a class="headerlink" href="#nwispy_logging.initialize_loggers" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the error logging objects.</p>
<blockquote>
<div><strong>output_dir</strong> : string directory path</div></blockquote>
<blockquote>
<div><strong>logging_type</strong> : string flag to specify a particular kind of log file</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="nwispy_logging.main">
<tt class="descclassname">nwispy_logging.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="headerlink" href="#nwispy_logging.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Test functionality of logging errors</p>
</dd></dl>

<dl class="function">
<dt id="nwispy_logging.remove_loggers">
<tt class="descclassname">nwispy_logging.</tt><tt class="descname">remove_loggers</tt><big>(</big><big>)</big><a class="headerlink" href="#nwispy_logging.remove_loggers" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all the error logging objects that exist in the application.</p>
<blockquote>
<div><strong>no parameters</strong></div></blockquote>
<blockquote>
<div><strong>no return</strong></div></blockquote>
</dd></dl>

<dl class="function">
<dt id="nwispy_logging.test_logging">
<tt class="descclassname">nwispy_logging.</tt><tt class="descname">test_logging</tt><big>(</big><big>)</big><a class="headerlink" href="#nwispy_logging.test_logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Test functionality of logging errors</p>
</dd></dl>

</div>
<div class="section" id="module-nwispy_helpers">
<span id="nwispy-helpers"></span><h2>nwispy_helpers<a class="headerlink" href="#module-nwispy_helpers" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Module:</th><td class="field-body">nwispy_helpers.py</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body">Jeremiah Lant</td>
</tr>
<tr class="field-odd field"><th class="field-name">Email:</th><td class="field-body"><a class="reference external" href="mailto:jlant&#37;&#52;&#48;usgs&#46;gov">jlant<span>&#64;</span>usgs<span>&#46;</span>gov</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Purpose:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Collection of helper functions.</p>
<dl class="function">
<dt id="nwispy_helpers.find_start_end_dates">
<tt class="descclassname">nwispy_helpers.</tt><tt class="descname">find_start_end_dates</tt><big>(</big><em>dates1</em>, <em>dates2</em><big>)</big><a class="headerlink" href="#nwispy_helpers.find_start_end_dates" title="Permalink to this definition">¶</a></dt>
<dd><p>Find start and end dates between two different sized arrays of datetime
objects.</p>
<blockquote>
<div><p><strong>dates1</strong> : list of datetime objects</p>
<p><strong>dates2</strong> : list of datetime objects</p>
</div></blockquote>
<blockquote>
<div><strong>(start_date, end_date)</strong> : tuple of datetimes</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="nwispy_helpers.get_file_info">
<tt class="descclassname">nwispy_helpers.</tt><tt class="descname">get_file_info</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#nwispy_helpers.get_file_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get file directory and name from a file path.</p>
<blockquote>
<div><strong>path</strong> : string path name</div></blockquote>
<blockquote>
<div><strong>filedir</strong> : string file directory path
<strong>filename</strong> : string file name</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="nwispy_helpers.get_file_paths">
<tt class="descclassname">nwispy_helpers.</tt><tt class="descname">get_file_paths</tt><big>(</big><em>directory</em>, <em>file_ext=None</em><big>)</big><a class="headerlink" href="#nwispy_helpers.get_file_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of full file paths from a directory including its subdirectories.</p>
<blockquote>
<div><strong>directory</strong> : string path</div></blockquote>
<blockquote>
<div><strong>file_paths</strong> : list of full file paths from a directory</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="nwispy_helpers.isfloat">
<tt class="descclassname">nwispy_helpers.</tt><tt class="descname">isfloat</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#nwispy_helpers.isfloat" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if string value can be converted to a float. Return True if
value can be converted to a float and False otherwise.</p>
<blockquote>
<div><strong>value</strong> : string</div></blockquote>
<blockquote>
<div><strong>boolean</strong></div></blockquote>
</dd></dl>

<dl class="function">
<dt id="nwispy_helpers.main">
<tt class="descclassname">nwispy_helpers.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="headerlink" href="#nwispy_helpers.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Test functionality of helpers</p>
</dd></dl>

<dl class="function">
<dt id="nwispy_helpers.make_directory">
<tt class="descclassname">nwispy_helpers.</tt><tt class="descname">make_directory</tt><big>(</big><em>path</em>, <em>directory_name</em><big>)</big><a class="headerlink" href="#nwispy_helpers.make_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Make an output directory.</p>
<blockquote>
<div><strong>path</strong>: string path name
<strong>directory_name</strong> : string directory name</div></blockquote>
<blockquote>
<div><strong>directory_path</strong> : string path to directory</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="nwispy_helpers.now">
<tt class="descclassname">nwispy_helpers.</tt><tt class="descname">now</tt><big>(</big><big>)</big><a class="headerlink" href="#nwispy_helpers.now" title="Permalink to this definition">¶</a></dt>
<dd><p>Return current date and time in a format that can be used as a file name. 
Format: year-month-day_hour.minute.second.microsecond (microsecond is sliced to display 3 digits instead of 6)
Example 2014-03-18_15.51.46.252</p>
<blockquote>
<div><strong>none</strong></div></blockquote>
<blockquote>
<div><strong>date_time</strong> : string of date and time</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="nwispy_helpers.subset_data">
<tt class="descclassname">nwispy_helpers.</tt><tt class="descname">subset_data</tt><big>(</big><em>dates</em>, <em>values</em>, <em>start_date</em>, <em>end_date</em><big>)</big><a class="headerlink" href="#nwispy_helpers.subset_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Subset the <em>dates</em> and <em>values</em> arrays to match the range of the <em>start_date</em>
and <em>end_date</em>. If <em>start_date</em> and <em>end_date</em> are not within the range of dates
specified in <em>dates</em>, then the <em>start_date</em> and <em>end_date</em> are set to the
first and last dates in the array <em>dates</em>.</p>
<blockquote>
<div><p><strong>dates</strong> :  array of dates as datetime objects</p>
<p><strong>data</strong> : array of data</p>
<p><strong>start_date</strong> : datetime object</p>
<p><strong>end_date</strong> : datetime object</p>
</div></blockquote>
<blockquote>
<div><strong>(subset_dates, subset_values)</strong> : tuple of arrays of subset dates and values</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="nwispy_helpers.test_find_start_end_dates">
<tt class="descclassname">nwispy_helpers.</tt><tt class="descname">test_find_start_end_dates</tt><big>(</big><big>)</big><a class="headerlink" href="#nwispy_helpers.test_find_start_end_dates" title="Permalink to this definition">¶</a></dt>
<dd><p>Testing find_start_end_dates functionality</p>
</dd></dl>

<dl class="function">
<dt id="nwispy_helpers.test_get_file_info">
<tt class="descclassname">nwispy_helpers.</tt><tt class="descname">test_get_file_info</tt><big>(</big><big>)</big><a class="headerlink" href="#nwispy_helpers.test_get_file_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Test get_file_info functionality</p>
</dd></dl>

<dl class="function">
<dt id="nwispy_helpers.test_get_filepaths">
<tt class="descclassname">nwispy_helpers.</tt><tt class="descname">test_get_filepaths</tt><big>(</big><big>)</big><a class="headerlink" href="#nwispy_helpers.test_get_filepaths" title="Permalink to this definition">¶</a></dt>
<dd><p>Test get_filepaths functionality</p>
</dd></dl>

<dl class="function">
<dt id="nwispy_helpers.test_isfloat">
<tt class="descclassname">nwispy_helpers.</tt><tt class="descname">test_isfloat</tt><big>(</big><big>)</big><a class="headerlink" href="#nwispy_helpers.test_isfloat" title="Permalink to this definition">¶</a></dt>
<dd><p>Test isfloat() functionality</p>
</dd></dl>

<dl class="function">
<dt id="nwispy_helpers.test_make_directory">
<tt class="descclassname">nwispy_helpers.</tt><tt class="descname">test_make_directory</tt><big>(</big><big>)</big><a class="headerlink" href="#nwispy_helpers.test_make_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Test make_directory() functionality</p>
</dd></dl>

<dl class="function">
<dt id="nwispy_helpers.test_now">
<tt class="descclassname">nwispy_helpers.</tt><tt class="descname">test_now</tt><big>(</big><big>)</big><a class="headerlink" href="#nwispy_helpers.test_now" title="Permalink to this definition">¶</a></dt>
<dd><p>Test now() functionality</p>
</dd></dl>

<dl class="function">
<dt id="nwispy_helpers.test_subset_data">
<tt class="descclassname">nwispy_helpers.</tt><tt class="descname">test_subset_data</tt><big>(</big><big>)</big><a class="headerlink" href="#nwispy_helpers.test_subset_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Test subset_data() functionality</p>
</dd></dl>

</div>
<div class="section" id="module-nwispygui">
<span id="nwispygui"></span><h2>nwispygui<a class="headerlink" href="#module-nwispygui" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Module:</th><td class="field-body">nwispygui.py</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body">Jeremiah Lant</td>
</tr>
<tr class="field-odd field"><th class="field-name">Email:</th><td class="field-body"><a class="reference external" href="mailto:jlant&#37;&#52;&#48;usgs&#46;gov">jlant<span>&#64;</span>usgs<span>&#46;</span>gov</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Purpose:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Script that creates an interactive plot of an NWIS data file. User can 
interact with the plot via a SpanSelector mouse widget. A toggle key event handler 
exists for the matplotlib SpanSelector widget. A keypress of &#8216;A&#8217; or &#8216;a&#8217; actives the 
slider and a keypress of &#8216;Q&#8217; or &#8216;q&#8217; de-activates the slider.</p>
<dl class="function">
<dt id="nwispygui.onselect">
<tt class="descclassname">nwispygui.</tt><tt class="descname">onselect</tt><big>(</big><em>xmin</em>, <em>xmax</em><big>)</big><a class="headerlink" href="#nwispygui.onselect" title="Permalink to this definition">¶</a></dt>
<dd><p>A select event handler for the matplotlib SpanSelector widget.
Selects a min/max range of the x or y axes for a matplotlib Axes.</p>
</dd></dl>

<dl class="function">
<dt id="nwispygui.toggle_selector">
<tt class="descclassname">nwispygui.</tt><tt class="descname">toggle_selector</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#nwispygui.toggle_selector" title="Permalink to this definition">¶</a></dt>
<dd><p>A toggle key event handler for the matplotlib SpanSelector widget. Keypress
of &#8216;A&#8217; or &#8216;a&#8217; actives the slider; &#8216;Q&#8217; or &#8216;q&#8217; de-activates the slider</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gallery.html" title="Gallery"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Jeremiah Lant.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>