<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to nwispy’s documentation! &mdash; nwispy 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="nwispy 1.0.0 documentation" href="#" />
    <link rel="next" title="Overview" href="overview.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="#"><img src="_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="N">next</a> |</li>
        <li><a href="#">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to nwispy&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#overview">Overview</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#documentation">Documentation</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#download">Download</a></li>
<li><a class="reference internal" href="#gallery">Gallery</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="overview.html"
                        title="next chapter">Overview</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-nwispy-s-documentation">
<h1>Welcome to nwispy&#8217;s documentation!<a class="headerlink" href="#welcome-to-nwispy-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><em>nwispy</em> is a command line tool for analysing U.S. Geological Survey (USGS) water resource data
collected nationwide on rivers and streams by USGS gages and instruments. The National Water
Information System (NWIS) is the Nation&#8217;s principal repository of water resources data.  Most NWIS
data can be accessed directly at:</p>
<p><a class="reference external" href="http://waterdata.usgs.gov/nwis/">http://waterdata.usgs.gov/nwis/</a></p>
<p>and for real-time data for surface water, ground water, or water-quality data:</p>
<p><a class="reference external" href="http://waterdata.usgs.gov/nwis/rt">http://waterdata.usgs.gov/nwis/rt</a></p>
<img alt="_images/discharge-small.png" src="_images/discharge-small.png" />
<img alt="_images/gage-height-small.png" src="_images/gage-height-small.png" />
<img alt="_images/temperature-small.png" src="_images/temperature-small.png" />
<p>Some sample highlights include:</p>
<ul class="simple">
<li>Processes USGS NWIS data files</li>
<li>Generates and saves plots of all parameters found in USGS NWIS data files</li>
<li>Retrieves and processes NWIS data files using USGS web services</li>
<li>Logs erroneous data found in NWIS data files</li>
<li>Unix friendly</li>
</ul>
</div>
<div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#author">Author</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#version">Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#command-line-interface">Command line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#simple-uml-diagram">Simple UML diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#general-instructions">General Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#installation-instructions">Installation Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#in-the-works">In the Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#disclaimer-and-notice">Disclaimer and Notice</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-nwispy">nwispy</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-nwispy_filereader">nwispy_filereader</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-nwispy_webservice">nwispy_webservice</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-nwispy_viewer">nwispy_viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-nwispy_logging">nwispy_logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#nwispy-helpers">nwispy_helpers</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="download">
<h1>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/jlant-usgs/nwispy">https://github.com/jlant-usgs/nwispy</a></p>
</div>
<div class="section" id="gallery">
<h1>Gallery<a class="headerlink" href="#gallery" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gallery.html#command-line-interface">Command line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery.html#discharge">Discharge</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery.html#stage">Stage</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery.html#temperature">Temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery.html#precipitation">Precipitation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery.html#turbidity">Turbidity</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery.html#depth-to-water-level">Depth to Water Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery.html#simple-uml-diagram">Simple UML diagram</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >next</a> |</li>
        <li><a href="#">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Jeremiah Lant.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>